Phrase 89 initialized at 2026-02-04 21:19:20
Audio cue executed at 2026-02-04 21:19:18
Audio cue duration: 2.54s
Start command issued at 2026-02-04 21:19:20
Recording started at 2026-02-04 21:19:20
 0.000s | Phrase recording started
 1.431s | Off-Target: Blade-to-blade contact.
 1.520s | Off-Target: Blade-to-blade contact.
 1.651s | HIT: Simultaneous valid hits!
 1.651s | HIT: Right scores on Left! (simultaneous)
 1.651s | HIT: Left scores on Right! (simultaneous)
Lockout active (0.200s window)
 1.717s | Lockout period started (0.200s window)
 1.906s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 21:19:22] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 21:19:22] Awaiting manual winner selection (double hit)
[2026-02-04 21:19:28] Confirmed result winner: Left Fencer (Red Lamp)
