Phrase 161 initialized at 2026-02-05 21:20:26
Audio cue executed at 2026-02-05 21:20:24
Audio cue duration: 2.49s
Start command issued at 2026-02-05 21:20:26
Recording started at 2026-02-05 21:20:26
 0.000s | Phrase recording started
 5.171s | Off-Target: Blade-to-blade contact.
 5.270s | Off-Target: Blade-to-blade contact.
 5.500s | Off-Target: Blade-to-blade contact.
 6.414s | HIT: Right scores on Left!
Lockout active (0.200s window)
 6.471s | Lockout period started (0.200s window)
 6.659s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 21:20:33] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 21:20:33] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:20:37] Confirmed result winner: Left Fencer (Red Lamp)
