Phrase 35 initialized at 2025-10-20 21:21:12
Audio cue executed at 2025-10-20 21:21:10
Audio cue duration: 2.45s
Start command issued at 2025-10-20 21:21:12
Recording started at 2025-10-20 21:21:12
 0.000s | Phrase recording started
 1.179s | Off-Target: Blade-to-blade contact.
 1.196s | Off-Target: Blade-to-blade contact.
 2.439s | HIT: Left scores on Right!
Lockout active (0.130s window)
 2.462s | Lockout period started (0.200s window)
 2.560s | HIT: Simultaneous valid hits!
 2.641s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-20 21:21:15] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-20 21:21:15] Awaiting manual winner selection (double hit)
[2025-10-20 21:21:21] Manual selection winner: Left Fencer (Red Lamp)
[2025-10-20 21:21:21] Preparing remote referee submission
[2025-10-20 21:21:21] Uploading phrase to remote referee service
[2025-10-20 21:21:22] FFmpeg compressed video to MP4 (0.42 MB, 5% of original)
