Phrase 19 initialized at 2026-02-04 20:51:26
Audio cue executed at 2026-02-04 20:51:23
Audio cue duration: 2.84s
Start command issued at 2026-02-04 20:51:26
Recording started at 2026-02-04 20:51:26
 0.000s | Phrase recording started
 1.293s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.349s | Lockout period started (0.200s window)
 1.538s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 20:51:28] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 20:51:28] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 20:51:33] Confirmed result winner: Left Fencer (Red Lamp)
