Phrase 20 initialized at 2025-11-03 20:50:52
Audio cue executed at 2025-11-03 20:50:49
Audio cue duration: 2.44s
Start command issued at 2025-11-03 20:50:52
Recording started at 2025-11-03 20:50:52
 0.000s | Phrase recording started
 1.087s | Off-Target: Blade-to-blade contact.
 1.186s | Off-Target: Blade-to-blade contact.
 1.282s | Off-Target: Blade-to-blade contact.
 1.379s | Off-Target: Blade-to-blade contact.
 1.480s | Off-Target: Blade-to-blade contact.
 1.621s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.687s | Lockout period started (0.200s window)
 1.875s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-03 20:50:54] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-03 20:50:54] Awaiting manual winner selection (double hit)
[2025-11-03 20:50:57] Manual selection winner: Left Fencer (Red Lamp)
[2025-11-03 20:50:57] Preparing remote referee submission
[2025-11-03 20:50:57] Uploading phrase to remote referee service
[2025-11-03 20:50:57] FFmpeg compressed video to MP4 (0.86 MB, 19% of original)
