Phrase 156 initialized at 2026-02-05 21:19:11
Audio cue executed at 2026-02-05 21:19:09
Audio cue duration: 2.50s
Start command issued at 2026-02-05 21:19:11
Recording started at 2026-02-05 21:19:11
 0.000s | Phrase recording started
 1.226s | Off-Target: Blade-to-blade contact.
 1.456s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.512s | Lockout period started (0.200s window)
 1.630s | Off-Target: Blade-to-blade contact.
 1.731s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 21:19:13] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 21:19:13] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:19:24] Confirmed result winner: Left Fencer (Red Lamp)
