Phrase 61 initialized at 2026-02-05 20:44:23
Audio cue executed at 2026-02-05 20:44:21
Audio cue duration: 2.64s
Start command issued at 2026-02-05 20:44:23
Recording started at 2026-02-05 20:44:23
 0.000s | Phrase recording started
 1.838s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.894s | Lockout period started (0.200s window)
 2.081s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:44:25] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:44:25] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:44:30] Confirmed result winner: Left Fencer (Red Lamp)
