Phrase 15 initialized at 2025-11-03 20:44:12
Audio cue executed at 2025-11-03 20:44:09
Audio cue duration: 2.51s
Start command issued at 2025-11-03 20:44:12
Recording started at 2025-11-03 20:44:12
 0.000s | Phrase recording started
 2.584s | HIT: Left scores on Right!
Lockout active (0.130s window)
 2.640s | Lockout period started (0.200s window)
 2.771s | HIT: Simultaneous valid hits!
 2.881s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-03 20:44:15] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-03 20:44:15] Awaiting manual winner selection (double hit)
[2025-11-03 20:44:17] Manual selection winner: Left Fencer (Red Lamp)
[2025-11-03 20:44:17] Preparing remote referee submission
[2025-11-03 20:44:17] Uploading phrase to remote referee service
[2025-11-03 20:44:17] FFmpeg compressed video to MP4 (1.52 MB, 17% of original)
