Phrase 40 initialized at 2025-11-03 21:03:11
Audio cue executed at 2025-11-03 21:03:08
Audio cue duration: 2.50s
Start command issued at 2025-11-03 21:03:11
Recording started at 2025-11-03 21:03:11
 0.000s | Phrase recording started
 1.294s | Off-Target: Blade-to-blade contact.
 1.387s | Off-Target: Blade-to-blade contact.
 1.558s | Off-Target: Blade-to-blade contact.
 1.652s | Off-Target: Blade-to-blade contact.
 1.751s | Off-Target: Blade-to-blade contact.
 1.852s | Off-Target: Blade-to-blade contact.
 3.177s | Off-Target: Blade-to-blade contact.
 6.743s | HIT: Left scores on Right!
Lockout active (0.130s window)
 6.797s | Lockout period started (0.200s window)
 6.928s | HIT: Simultaneous valid hits!
 7.040s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-03 21:03:18] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-03 21:03:18] Awaiting manual winner selection (double hit)
[2025-11-03 21:03:20] Manual selection winner: Left Fencer (Red Lamp)
[2025-11-03 21:03:20] Preparing remote referee submission
[2025-11-03 21:03:20] Uploading phrase to remote referee service
[2025-11-03 21:03:21] FFmpeg compressed video to MP4 (3.23 MB, 15% of original)
