Phrase 86 initialized at 2026-02-04 21:18:40
Audio cue executed at 2026-02-04 21:18:37
Audio cue duration: 2.46s
Start command issued at 2026-02-04 21:18:40
Recording started at 2026-02-04 21:18:40
 0.000s | Phrase recording started
 1.634s | Off-Target: Blade-to-blade contact.
 1.796s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.852s | Lockout period started (0.200s window)
 2.040s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 21:18:42] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 21:18:42] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:18:48] Confirmed result winner: Left Fencer (Red Lamp)
