Phrase 7 initialized at 2026-02-04 20:47:32
Audio cue executed at 2026-02-04 20:47:30
Audio cue duration: 2.55s
Start command issued at 2026-02-04 20:47:32
Recording started at 2026-02-04 20:47:32
 0.001s | Phrase recording started
 1.430s | Off-Target: Blade-to-blade contact.
 2.888s | Off-Target: Blade-to-blade contact.
 4.347s | HIT: Left scores on Right!
Lockout active (0.200s window)
 4.370s | Lockout period started (0.200s window)
 4.559s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-04 20:47:37] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-04 20:47:37] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 20:47:42] Confirmed result winner: Right Fencer (Green Lamp)
