Phrase 10 initialized at 2025-11-06 21:26:14
Audio cue executed at 2025-11-06 21:26:11
Audio cue duration: 2.46s
Start command issued at 2025-11-06 21:26:14
Recording started at 2025-11-06 21:26:14
 0.000s | Phrase recording started
 0.858s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 0.923s | Lockout period started (0.200s window)
 1.108s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:26:15] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:26:15] Awaiting manual winner selection (double hit)
[2025-11-06 21:26:18] Confirmed result winner: Right Fencer (Green Lamp)
