Phrase 17 initialized at 2026-02-04 20:50:47
Audio cue executed at 2026-02-04 20:50:45
Audio cue duration: 2.50s
Start command issued at 2026-02-04 20:50:47
Recording started at 2026-02-04 20:50:47
 0.000s | Phrase recording started
 1.088s | Off-Target: Blade-to-blade contact.
 1.359s | HIT: Simultaneous valid hits!
 1.359s | HIT: Right scores on Left! (simultaneous)
 1.359s | HIT: Left scores on Right! (simultaneous)
Lockout active (0.200s window)
 1.425s | Lockout period started (0.200s window)
 1.613s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 20:50:49] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 20:50:49] Awaiting manual winner selection (double hit)
[2026-02-04 20:50:55] Confirmed result winner: Left Fencer (Red Lamp)
