Phrase 26 initialized at 2025-11-05 18:50:49
Audio cue executed at 2025-11-05 18:50:46
Audio cue duration: 2.53s
Start command issued at 2025-11-05 18:50:49
Recording started at 2025-11-05 18:50:49
 0.000s | Phrase recording started
 1.360s | Off-Target: Blade-to-blade contact.
 1.499s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.564s | Lockout period started (0.200s window)
 1.752s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-05 18:50:51] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-05 18:50:51] Awaiting manual winner selection (double hit)
[2025-11-05 18:50:53] Manual selection winner: Right Fencer (Green Lamp)
[2025-11-05 18:50:53] Preparing remote referee submission
[2025-11-05 18:50:53] Uploading phrase to remote referee service
[2025-11-05 18:50:53] FFmpeg compressed video to MP4 (1.34 MB, 23% of original)
