Phrase 14 initialized at 2026-01-27 21:12:21
Audio cue executed at 2026-01-27 21:12:18
Audio cue duration: 2.46s
Start command issued at 2026-01-27 21:12:21
Recording started at 2026-01-27 21:12:21
 0.000s | Phrase recording started
 1.223s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.277s | Lockout period started (0.200s window)
 1.462s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-01-27 21:12:22] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-01-27 21:12:22] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:12:27] Confirmed result winner: Left Fencer (Red Lamp)
