Phrase 5 initialized at 2025-11-11 21:14:03
Audio cue executed at 2025-11-11 21:14:01
Audio cue duration: 2.47s
Start command issued at 2025-11-11 21:14:03
Recording started at 2025-11-11 21:14:03
 0.001s | Phrase recording started
 9.798s | Off-Target: Blade-to-blade contact.
11.868s | HIT: Left scores on Right!
Lockout active (0.130s window)
11.925s | Lockout period started (0.200s window)
12.057s | HIT: Simultaneous valid hits!
12.156s | Off-Target: Blade-to-blade contact.
12.200s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 21:14:15] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 21:14:15] Awaiting manual winner selection (double hit)
[2025-11-11 21:14:20] Confirmed result winner: Left Fencer (Red Lamp)
