Phrase 90 initialized at 2026-02-05 20:54:12
Audio cue executed at 2026-02-05 20:54:09
Audio cue duration: 2.53s
Start command issued at 2026-02-05 20:54:12
Recording started at 2026-02-05 20:54:12
 0.000s | Phrase recording started
 0.920s | HIT: Simultaneous valid hits!
 0.920s | HIT: Right scores on Left! (simultaneous)
 0.920s | HIT: Left scores on Right! (simultaneous)
Lockout active (0.200s window)
 0.986s | Lockout period started (0.200s window)
 1.174s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 20:54:13] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 20:54:13] Awaiting manual winner selection (double hit)
[2026-02-05 20:54:16] Confirmed result winner: Right Fencer (Green Lamp)
