Phrase 56 initialized at 2026-02-05 20:41:55
Audio cue executed at 2026-02-05 20:41:52
Audio cue duration: 2.50s
Start command issued at 2026-02-05 20:41:55
Recording started at 2026-02-05 20:41:55
 0.000s | Phrase recording started
 1.090s | Off-Target: Blade-to-blade contact.
 1.155s | Off-Target: Blade-to-blade contact.
 9.281s | Off-Target: Blade-to-blade contact.
 9.375s | Off-Target: Blade-to-blade contact.
 9.546s | HIT: Left scores on Right!
Lockout active (0.200s window)
 9.600s | Lockout period started (0.200s window)
 9.789s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:42:05] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:42:05] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:42:10] Confirmed result winner: Right Fencer (Green Lamp)
