Phrase 74 initialized at 2026-02-05 20:48:53
Audio cue executed at 2026-02-05 20:48:51
Audio cue duration: 2.62s
Start command issued at 2026-02-05 20:48:53
Recording started at 2026-02-05 20:48:53
 0.000s | Phrase recording started
 0.955s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.010s | Lockout period started (0.200s window)
 1.158s | HIT: Simultaneous valid hits!
 1.158s | HIT: Left scores on Right! (simultaneous)
 1.200s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 20:48:55] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 20:48:55] Awaiting manual winner selection (double hit)
[2026-02-05 20:48:59] Confirmed result winner: Left Fencer (Red Lamp)
