Phrase 64 initialized at 2026-02-04 21:06:38
Audio cue executed at 2026-02-04 21:06:36
Audio cue duration: 2.47s
Start command issued at 2026-02-04 21:06:38
Recording started at 2026-02-04 21:06:38
 0.001s | Phrase recording started
 3.878s | Off-Target: Blade-to-blade contact.
 5.332s | Off-Target: Blade-to-blade contact.
 5.562s | Off-Target: Blade-to-blade contact.
 5.862s | HIT: Right scores on Left!
Lockout active (0.200s window)
 5.918s | Lockout period started (0.200s window)
 6.107s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 21:06:45] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 21:06:45] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:06:49] Confirmed result winner: Left Fencer (Red Lamp)
