Phrase 36 initialized at 2025-11-11 20:57:14
Audio cue executed at 2025-11-11 20:57:12
Audio cue duration: 2.47s
Start command issued at 2025-11-11 20:57:14
Recording started at 2025-11-11 20:57:14
 0.000s | Phrase recording started
 1.429s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.485s | Lockout period started (0.200s window)
 1.615s | HIT: Simultaneous valid hits!
 1.726s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:57:16] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:57:16] Awaiting manual winner selection (double hit)
[2025-11-11 20:57:20] Confirmed result winner: Right Fencer (Green Lamp)
