Phrase 30 initialized at 2025-11-11 20:55:07
Audio cue executed at 2025-11-11 20:55:04
Audio cue duration: 2.48s
Start command issued at 2025-11-11 20:55:07
Recording started at 2025-11-11 20:55:07
 0.000s | Phrase recording started
 1.494s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.551s | Lockout period started (0.200s window)
 1.753s | HIT: Simultaneous valid hits!
 1.796s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:55:09] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:55:09] Awaiting manual winner selection (double hit)
[2025-11-11 20:55:29] Confirmed result winner: Right Fencer (Green Lamp)
