Phrase 77 initialized at 2025-11-06 21:01:43
Audio cue executed at 2025-11-06 21:01:41
Audio cue duration: 2.50s
Start command issued at 2025-11-06 21:01:43
Recording started at 2025-11-06 21:01:43
 0.000s | Phrase recording started
 1.496s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.552s | Lockout period started (0.200s window)
 1.683s | HIT: Simultaneous valid hits!
 1.807s | HIT: Simultaneous valid hits!
 1.849s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:01:45] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:01:45] Awaiting manual winner selection (double hit)
[2025-11-06 21:01:51] Confirmed result winner: Left Fencer (Red Lamp)
