Phrase 77 initialized at 2026-02-05 20:49:41
Audio cue executed at 2026-02-05 20:49:38
Audio cue duration: 2.53s
Start command issued at 2026-02-05 20:49:41
Recording started at 2026-02-05 20:49:41
 0.001s | Phrase recording started
 1.091s | Off-Target: Blade-to-blade contact.
 1.157s | Off-Target: Blade-to-blade contact.
 2.204s | HIT: Left scores on Right!
Lockout active (0.200s window)
 2.259s | Lockout period started (0.200s window)
 2.447s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:49:44] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:49:44] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:49:50] Confirmed result winner: Right Fencer (Green Lamp)
