Phrase 41 initialized at 2026-02-05 20:38:16
Audio cue executed at 2026-02-05 20:38:13
Audio cue duration: 2.50s
Start command issued at 2026-02-05 20:38:16
Recording started at 2026-02-05 20:38:16
 0.000s | Phrase recording started
 1.291s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.347s | Lockout period started (0.200s window)
 1.535s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:38:17] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:38:17] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:38:22] Confirmed result winner: Right Fencer (Green Lamp)
