Phrase 30 initialized at 2026-02-05 20:35:09
Audio cue executed at 2026-02-05 20:35:07
Audio cue duration: 2.51s
Start command issued at 2026-02-05 20:35:09
Recording started at 2026-02-05 20:35:09
 0.000s | Phrase recording started
 5.648s | HIT: Right scores on Left!
Lockout active (0.200s window)
 5.704s | Lockout period started (0.200s window)
 5.893s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:35:15] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:35:15] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:35:18] Confirmed result winner: Left Fencer (Red Lamp)
