Phrase 104 initialized at 2026-02-05 20:58:58
Audio cue executed at 2026-02-05 20:58:55
Audio cue duration: 2.52s
Start command issued at 2026-02-05 20:58:58
Recording started at 2026-02-05 20:58:58
 0.000s | Phrase recording started
 0.953s | HIT: Right scores on Left!
Lockout active (0.200s window)
 0.977s | Lockout period started (0.200s window)
 1.092s | Off-Target: Blade-to-blade contact.
 1.196s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:58:59] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:58:59] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:59:04] Confirmed result winner: Left Fencer (Red Lamp)
