Phrase 64 initialized at 2025-11-06 20:57:04
Audio cue executed at 2025-11-06 20:57:02
Audio cue duration: 2.48s
Start command issued at 2025-11-06 20:57:04
Recording started at 2025-11-06 20:57:04
 0.000s | Phrase recording started
 0.882s | HIT: Right scores on Left!
Lockout active (0.130s window)
 0.938s | Lockout period started (0.200s window)
 1.086s | HIT: Simultaneous valid hits!
 1.128s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:57:05] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:57:05] Awaiting manual winner selection (double hit)
[2025-11-06 20:57:09] Confirmed result winner: Left Fencer (Red Lamp)
