Phrase 133 initialized at 2026-02-05 21:06:46
Audio cue executed at 2026-02-05 21:06:43
Audio cue duration: 2.56s
Start command issued at 2026-02-05 21:06:46
Recording started at 2026-02-05 21:06:46
 0.001s | Phrase recording started
 2.723s | Off-Target: Blade-to-blade contact.
 4.453s | HIT: Right scores on Left!
Lockout active (0.200s window)
 4.510s | Lockout period started (0.200s window)
 4.640s | HIT: Simultaneous valid hits!
 4.640s | HIT: Right scores on Left! (simultaneous)
 4.750s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 21:06:51] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 21:06:51] Awaiting manual winner selection (double hit)
[2026-02-05 21:06:58] Confirmed result winner: Left Fencer (Red Lamp)
