Phrase 115 initialized at 2025-11-06 21:16:26
Audio cue executed at 2025-11-06 21:16:23
Audio cue duration: 2.48s
Start command issued at 2025-11-06 21:16:26
Recording started at 2025-11-06 21:16:26
 0.000s | Phrase recording started
 1.430s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.485s | Lockout period started (0.200s window)
 1.672s | HIT: Right scores on Left!
 1.705s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:16:28] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:16:28] Awaiting manual winner selection (double hit)
[2025-11-06 21:16:32] Confirmed result winner: Left Fencer (Red Lamp)
