Phrase 101 initialized at 2025-11-06 21:11:02
Audio cue executed at 2025-11-06 21:11:00
Audio cue duration: 2.45s
Start command issued at 2025-11-06 21:11:02
Recording started at 2025-11-06 21:11:02
 0.000s | Phrase recording started
 1.703s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.758s | Lockout period started (0.200s window)
 1.889s | HIT: Simultaneous valid hits!
 2.000s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:11:04] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:11:04] Awaiting manual winner selection (double hit)
[2025-11-06 21:11:10] Confirmed result winner: Left Fencer (Red Lamp)
