Phrase 72 initialized at 2026-02-04 21:15:13
Audio cue executed at 2026-02-04 21:15:11
Audio cue duration: 2.46s
Start command issued at 2026-02-04 21:15:13
Recording started at 2026-02-04 21:15:13
 0.000s | Phrase recording started
 4.423s | Off-Target: Blade-to-blade contact.
 5.609s | Off-Target: Blade-to-blade contact.
 5.980s | HIT: Right scores on Left!
Lockout active (0.200s window)
 6.035s | Lockout period started (0.200s window)
 6.224s | HIT: Left scores on Right!
 6.256s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 21:15:20] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 21:15:20] Awaiting manual winner selection (double hit)
[2026-02-04 21:15:25] Confirmed result winner: Left Fencer (Red Lamp)
