Phrase 36 initialized at 2025-10-21 21:38:14
Audio cue executed at 2025-10-21 21:38:11
Audio cue duration: 2.51s
Start command issued at 2025-10-21 21:38:14
Recording started at 2025-10-21 21:38:14
 0.000s | Phrase recording started
 0.674s | HIT: Right scores on Left!
Lockout active (0.130s window)
 0.698s | Lockout period started (0.200s window)
 0.826s | HIT: Simultaneous valid hits!
 0.876s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-21 21:38:15] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-21 21:38:15] Awaiting manual winner selection (double hit)
[2025-10-21 21:38:17] Manual selection winner: Left Fencer (Red Lamp)
[2025-10-21 21:38:17] Preparing remote referee submission
[2025-10-21 21:38:17] Uploading phrase to remote referee service
[2025-10-21 21:38:17] FFmpeg compressed video to MP4 (0.20 MB, 9% of original)
