Phrase 93 initialized at 2026-02-04 21:24:21
Audio cue executed at 2026-02-04 21:24:18
Audio cue duration: 2.53s
Start command issued at 2026-02-04 21:24:21
Recording started at 2026-02-04 21:24:21
 0.000s | Phrase recording started
 1.158s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.213s | Lockout period started (0.200s window)
 1.403s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-04 21:24:22] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-04 21:24:22] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:24:26] Confirmed result winner: Right Fencer (Green Lamp)
