Phrase 75 initialized at 2026-02-04 21:15:58
Audio cue executed at 2026-02-04 21:15:55
Audio cue duration: 2.54s
Start command issued at 2026-02-04 21:15:58
Recording started at 2026-02-04 21:15:58
 0.000s | Phrase recording started
 0.949s | Off-Target: Blade-to-blade contact.
 1.116s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.170s | Lockout period started (0.200s window)
 1.358s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-04 21:15:59] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-04 21:15:59] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:16:05] Confirmed result winner: Right Fencer (Green Lamp)
