Phrase 92 initialized at 2026-02-05 20:56:28
Audio cue executed at 2026-02-05 20:56:26
Audio cue duration: 2.52s
Start command issued at 2026-02-05 20:56:28
Recording started at 2026-02-05 20:56:28
 0.000s | Phrase recording started
 0.886s | HIT: Right scores on Left!
Lockout active (0.200s window)
 0.942s | Lockout period started (0.200s window)
 1.131s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:56:29] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:56:29] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:56:33] Confirmed result winner: Right Fencer (Green Lamp)
