Phrase 135 initialized at 2026-02-05 21:07:16
Audio cue executed at 2026-02-05 21:07:14
Audio cue duration: 2.53s
Start command issued at 2026-02-05 21:07:16
Recording started at 2026-02-05 21:07:16
 0.000s | Phrase recording started
 0.886s | Off-Target: Blade-to-blade contact.
 1.255s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.309s | Lockout period started (0.200s window)
 1.497s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 21:07:18] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 21:07:18] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:07:24] Confirmed result winner: Right Fencer (Green Lamp)
