Phrase 17 initialized at 2026-02-05 20:30:51
Audio cue executed at 2026-02-05 20:30:49
Audio cue duration: 2.53s
Start command issued at 2026-02-05 20:30:51
Recording started at 2026-02-05 20:30:51
 0.000s | Phrase recording started
 0.952s | Off-Target: Blade-to-blade contact.
 2.002s | Off-Target: Blade-to-blade contact.
 2.712s | Off-Target: Blade-to-blade contact.
 2.808s | Off-Target: Blade-to-blade contact.
 2.904s | Off-Target: Blade-to-blade contact.
 3.003s | Off-Target: Blade-to-blade contact.
 3.102s | HIT: Left scores on Right!
Lockout active (0.200s window)
 3.163s | Lockout period started (0.200s window)
 3.350s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:30:55] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:30:55] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:30:58] Confirmed result winner: Right Fencer (Green Lamp)
