Phrase 24 initialized at 2025-11-11 21:29:02
Audio cue executed at 2025-11-11 21:29:00
Audio cue duration: 2.50s
Start command issued at 2025-11-11 21:29:02
Recording started at 2025-11-11 21:29:02
 0.001s | Phrase recording started
 1.091s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.146s | Lockout period started (0.200s window)
 1.294s | HIT: Simultaneous valid hits!
 1.337s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 21:29:04] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 21:29:04] Awaiting manual winner selection (double hit)
[2025-11-11 21:29:09] Confirmed result winner: Left Fencer (Red Lamp)
