Analyzing /workspace/results/mismatched_results/no_blade_contact/20251020_212925_phrase42_20251021T022944Z...
[FrameCap] left_hit_frames=[20] right_hit_frames=[21] left_cutoff=20 right_cutoff=21 shared_max=20
[PauseDetect:left] start window=0-20 pause_threshold=0.0350 retreat_threshold=0.0350 min_pause_frames=4 y_var_threshold=0.001000 back_foot_threshold=0.0500 expected_direction=+1
[PauseDetect:left] frame=1 vel=0.1231 source=raw
[PauseDetect:left] frame=2 vel=0.0171 source=raw
[PauseDetect:left] frame=3 vel=0.0246 source=raw
[PauseDetect:left] frame=4 vel=0.0117 source=raw
[PauseDetect:left] frame=5 vel=-0.0009 source=raw
[PauseDetect:left] frame=6 vel=0.0173 source=raw
[PauseDetect:left] frame=7 vel=0.0093 source=raw
[PauseDetect:left] frame=8 vel=0.1143 source=raw
[PauseDetect:left] frame=9 vel=-0.0033 source=raw
[PauseDetect:left] frame=10 vel=0.0389 source=raw
[PauseDetect:left] frame=11 vel=0.0879 source=raw
[PauseDetect:left] frame=12 vel=0.0466 source=raw
[PauseDetect:left] frame=13 vel=-0.0091 source=raw
[PauseDetect:left] frame=14 vel=-0.0165 source=raw
[PauseDetect:left] frame=15 vel=-0.0056 source=raw
[PauseDetect:left] frame=16 vel=-0.0072 source=raw
[PauseDetect:left] frame=17 vel=0.0356 source=raw
[PauseDetect:left] frame=18 vel=-0.2892 source=raw
[PauseDetect:left] frame=19 vel=0.2806 source=raw
[PauseDetect:left] frame=20 vel=0.0892 source=raw
[PauseDetect:left] frame=1 classify=active vel=0.1231 abs_vel=0.1231
[PauseDetect:left] frame=2 classify=pause_candidate vel=0.0171 abs_vel=0.0171
[PauseDetect:left] candidate interval start frame=2
[PauseDetect:left] frame=3 classify=pause_candidate vel=0.0246 abs_vel=0.0246
[PauseDetect:left] frame=4 classify=pause_candidate vel=0.0117 abs_vel=0.0117
[PauseDetect:left] frame=5 classify=pause_candidate vel=-0.0009 abs_vel=0.0009
[PauseDetect:left] frame=6 classify=pause_candidate vel=0.0173 abs_vel=0.0173
[PauseDetect:left] frame=7 classify=pause_candidate vel=0.0093 abs_vel=0.0093
[PauseDetect:left] frame=8 classify=active vel=0.1143 abs_vel=0.1143
[PauseDetect:left] candidate interval end frame=7 length=6 -> evaluate
[PauseDetect:left] interval 2-7 avg_abs_vel=0.0135
[PauseDetect:left] classified=PAUSE threshold=0.0350 applying back-foot and y-variance filters
[PauseDetect:left] keep frame=2 back_foot_vel=-0.0074 threshold=0.0500
[PauseDetect:left] keep frame=3 back_foot_vel=0.0013 threshold=0.0500
[PauseDetect:left] keep frame=4 back_foot_vel=0.0130 threshold=0.0500
[PauseDetect:left] keep frame=5 back_foot_vel=0.0242 threshold=0.0500
[PauseDetect:left] reject frame=6 back_foot_vel=0.0762 threshold=0.0500
[PauseDetect:left] reject frame=7 back_foot_vel=0.1177 threshold=0.0500
[PauseDetect:left] interval 2-7 segments=[[2, 3, 4, 5]]
[PauseDetect:left] segment 2-5 y_var=0.000029 threshold=0.001000
[PauseDetect:left] accept segment 2-5
[PauseDetect:left] frame=9 classify=pause_candidate vel=-0.0033 abs_vel=0.0033
[PauseDetect:left] candidate interval start frame=9
[PauseDetect:left] frame=10 classify=active vel=0.0389 abs_vel=0.0389
[PauseDetect:left] candidate interval end frame=9 length=1 -> evaluate
[PauseDetect:left] interval 9-9 rejected short length=1 (<4)
[PauseDetect:left] frame=11 classify=active vel=0.0879 abs_vel=0.0879
[PauseDetect:left] frame=12 classify=active vel=0.0466 abs_vel=0.0466
[PauseDetect:left] frame=13 classify=pause_candidate vel=-0.0091 abs_vel=0.0091
[PauseDetect:left] candidate interval start frame=13
[PauseDetect:left] frame=14 classify=pause_candidate vel=-0.0165 abs_vel=0.0165
[PauseDetect:left] frame=15 classify=pause_candidate vel=-0.0056 abs_vel=0.0056
[PauseDetect:left] frame=16 classify=pause_candidate vel=-0.0072 abs_vel=0.0072
[PauseDetect:left] frame=17 classify=active vel=0.0356 abs_vel=0.0356
[PauseDetect:left] candidate interval end frame=16 length=4 -> evaluate
[PauseDetect:left] interval 13-16 avg_abs_vel=0.0096
[PauseDetect:left] classified=PAUSE threshold=0.0350 applying back-foot and y-variance filters
[PauseDetect:left] keep frame=13 back_foot_vel=-0.0089 threshold=0.0500
[PauseDetect:left] keep frame=14 back_foot_vel=-0.0173 threshold=0.0500
[PauseDetect:left] keep frame=15 back_foot_vel=-0.0113 threshold=0.0500
[PauseDetect:left] keep frame=16 back_foot_vel=0.0123 threshold=0.0500
[PauseDetect:left] interval 13-16 segments=[[13, 14, 15, 16]]
[PauseDetect:left] segment 13-16 y_var=0.000249 threshold=0.001000
[PauseDetect:left] accept segment 13-16
[PauseDetect:left] frame=18 classify=pause_candidate vel=-0.2892 abs_vel=0.2892
[PauseDetect:left] candidate interval start frame=18
[PauseDetect:left] frame=19 classify=active vel=0.2806 abs_vel=0.2806
[PauseDetect:left] candidate interval end frame=18 length=1 -> evaluate
[PauseDetect:left] interval 18-18 rejected short length=1 (<4)
[PauseDetect:left] frame=20 classify=active vel=0.0892 abs_vel=0.0892
[PauseDetect:left] final interval 2-5 type=PAUSE duration=0.200s
[PauseDetect:left] final interval 13-16 type=PAUSE duration=0.200s
[PauseDetect:right] start window=0-21 pause_threshold=0.0350 retreat_threshold=0.0350 min_pause_frames=4 y_var_threshold=0.001000 back_foot_threshold=0.0500 expected_direction=-1
[PauseDetect:right] frame=1 vel=-0.2081 source=raw
[PauseDetect:right] frame=2 vel=-0.0402 source=raw
[PauseDetect:right] frame=3 vel=-0.0099 source=raw
[PauseDetect:right] frame=4 vel=-0.0676 source=raw
[PauseDetect:right] frame=5 vel=0.0001 source=raw
[PauseDetect:right] frame=6 vel=-0.0179 source=raw
[PauseDetect:right] frame=7 vel=-0.1454 source=raw
[PauseDetect:right] frame=8 vel=-0.3480 source=raw
[PauseDetect:right] frame=9 vel=-0.3094 source=raw
[PauseDetect:right] frame=10 vel=-0.1936 source=raw
[PauseDetect:right] frame=11 vel=-0.0204 source=raw
[PauseDetect:right] frame=12 vel=-0.0011 source=raw
[PauseDetect:right] frame=13 vel=-0.0002 source=raw
[PauseDetect:right] frame=14 vel=-0.0217 source=raw
[PauseDetect:right] frame=15 vel=-0.0013 source=raw
[PauseDetect:right] frame=16 vel=-0.0987 source=raw
[PauseDetect:right] frame=17 vel=-0.0849 source=raw
[PauseDetect:right] frame=18 vel=-0.0025 source=raw
[PauseDetect:right] frame=19 vel=-0.0164 source=raw
[PauseDetect:right] frame=20 vel=-0.0245 source=raw
[PauseDetect:right] frame=21 vel=-0.2557 source=raw
[PauseDetect:right] frame=1 classify=active vel=-0.2081 abs_vel=0.2081
[PauseDetect:right] frame=2 classify=active vel=-0.0402 abs_vel=0.0402
[PauseDetect:right] frame=3 classify=pause_candidate vel=-0.0099 abs_vel=0.0099
[PauseDetect:right] candidate interval start frame=3
[PauseDetect:right] frame=4 classify=active vel=-0.0676 abs_vel=0.0676
[PauseDetect:right] candidate interval end frame=3 length=1 -> evaluate
[PauseDetect:right] interval 3-3 rejected short length=1 (<4)
[PauseDetect:right] frame=5 classify=pause_candidate vel=0.0001 abs_vel=0.0001
[PauseDetect:right] candidate interval start frame=5
[PauseDetect:right] frame=6 classify=pause_candidate vel=-0.0179 abs_vel=0.0179
[PauseDetect:right] frame=7 classify=active vel=-0.1454 abs_vel=0.1454
[PauseDetect:right] candidate interval end frame=6 length=2 -> evaluate
[PauseDetect:right] interval 5-6 rejected short length=2 (<4)
[PauseDetect:right] frame=8 classify=active vel=-0.3480 abs_vel=0.3480
[PauseDetect:right] frame=9 classify=active vel=-0.3094 abs_vel=0.3094
[PauseDetect:right] frame=10 classify=active vel=-0.1936 abs_vel=0.1936
[PauseDetect:right] frame=11 classify=pause_candidate vel=-0.0204 abs_vel=0.0204
[PauseDetect:right] candidate interval start frame=11
[PauseDetect:right] frame=12 classify=pause_candidate vel=-0.0011 abs_vel=0.0011
[PauseDetect:right] frame=13 classify=pause_candidate vel=-0.0002 abs_vel=0.0002
[PauseDetect:right] frame=14 classify=pause_candidate vel=-0.0217 abs_vel=0.0217
[PauseDetect:right] frame=15 classify=pause_candidate vel=-0.0013 abs_vel=0.0013
[PauseDetect:right] frame=16 classify=active vel=-0.0987 abs_vel=0.0987
[PauseDetect:right] candidate interval end frame=15 length=5 -> evaluate
[PauseDetect:right] interval 11-15 avg_abs_vel=0.0089
[PauseDetect:right] classified=PAUSE threshold=0.0350 applying back-foot and y-variance filters
[PauseDetect:right] keep frame=11 back_foot_vel=0.0149 threshold=0.0500
[PauseDetect:right] keep frame=12 back_foot_vel=0.0071 threshold=0.0500
[PauseDetect:right] keep frame=13 back_foot_vel=-0.0334 threshold=0.0500
[PauseDetect:right] keep frame=14 back_foot_vel=-0.0279 threshold=0.0500
[PauseDetect:right] keep frame=15 back_foot_vel=0.0082 threshold=0.0500
[PauseDetect:right] interval 11-15 segments=[[11, 12, 13, 14, 15]]
[PauseDetect:right] segment 11-15 y_var=0.000275 threshold=0.001000
[PauseDetect:right] accept segment 11-15
[PauseDetect:right] frame=17 classify=active vel=-0.0849 abs_vel=0.0849
[PauseDetect:right] frame=18 classify=pause_candidate vel=-0.0025 abs_vel=0.0025
[PauseDetect:right] candidate interval start frame=18
[PauseDetect:right] frame=19 classify=pause_candidate vel=-0.0164 abs_vel=0.0164
[PauseDetect:right] frame=20 classify=pause_candidate vel=-0.0245 abs_vel=0.0245
[PauseDetect:right] frame=21 classify=active vel=-0.2557 abs_vel=0.2557
[PauseDetect:right] candidate interval end frame=20 length=3 -> evaluate
[PauseDetect:right] interval 18-20 rejected short length=3 (<4)
[PauseDetect:right] final interval 11-15 type=PAUSE duration=0.267s
[Lunge:left] start max_frame=20 threshold=1.0 min_consecutive=3 hit_frames=[20]
[Lunge:left] frame=0 dist=0.598 lunge=False
[Lunge:left] frame=1 dist=0.743 lunge=False
[Lunge:left] frame=2 dist=0.767 lunge=False
[Lunge:left] frame=3 dist=0.790 lunge=False
[Lunge:left] frame=4 dist=0.789 lunge=False
[Lunge:left] frame=5 dist=0.765 lunge=False
[Lunge:left] frame=6 dist=0.707 lunge=False
[Lunge:left] frame=7 dist=0.598 lunge=False
[Lunge:left] frame=8 dist=0.625 lunge=False
[Lunge:left] frame=9 dist=0.601 lunge=False
[Lunge:left] frame=10 dist=0.638 lunge=False
[Lunge:left] frame=11 dist=0.727 lunge=False
[Lunge:left] frame=12 dist=0.779 lunge=False
[Lunge:left] frame=13 dist=0.778 lunge=False
[Lunge:left] frame=14 dist=0.780 lunge=False
[Lunge:left] frame=15 dist=0.785 lunge=False
[Lunge:left] frame=16 dist=0.766 lunge=False
[Lunge:left] frame=17 dist=0.794 lunge=False
[Lunge:left] frame=18 dist=0.203 lunge=False
[Lunge:left] frame=19 dist=0.708 lunge=False
[Lunge:left] frame=20 dist=0.568 lunge=False
[Lunge:right] start max_frame=21 threshold=1.0 min_consecutive=3 hit_frames=[21]
[Lunge:right] frame=0 dist=0.568 lunge=False
[Lunge:right] frame=1 dist=0.764 lunge=False
[Lunge:right] frame=2 dist=0.788 lunge=False
[Lunge:right] frame=3 dist=0.821 lunge=False
[Lunge:right] frame=4 dist=0.871 lunge=False
[Lunge:right] frame=5 dist=0.701 lunge=False
[Lunge:right] frame=6 dist=0.421 lunge=False
[Lunge:right] frame=7 dist=0.232 lunge=False
[Lunge:right] frame=8 dist=0.356 lunge=False
[Lunge:right] frame=9 dist=0.627 lunge=False
[Lunge:right] frame=10 dist=0.825 lunge=False
[Lunge:right] frame=11 dist=0.830 lunge=False
[Lunge:right] frame=12 dist=0.826 lunge=False
[Lunge:right] frame=13 dist=0.858 lunge=False
[Lunge:right] frame=14 dist=0.915 lunge=False
[Lunge:right] frame=15 dist=0.909 lunge=False
[Lunge:right] frame=16 dist=0.996 lunge=False
[Lunge:right] frame=17 dist=1.112 lunge=True
[Lunge:right] frame=18 dist=1.045 lunge=True
[Lunge:right] frame=19 dist=1.032 lunge=True
[Lunge:right] frame=20 dist=0.848 lunge=False
[Lunge:right] frame=21 dist=0.808 lunge=False
[Lunge:right] interval start frame=17
[Lunge:right] interval candidate 17-19 accepted length=3
[Lunge:right] interval 17-19 accepted

============================================================
HIT FRAME SUMMARY
============================================================
Left scores on Right (time/frame): [{'time': 1.341, 'frame': 20}]
Right scores on Left (time/frame): [{'time': 1.462, 'frame': 21}]
============================================================

============================================================
DEBUG RESULT
============================================================
{
  "winner": "left",
  "reason": "Left wins: pause end before lunge window end (23) after right lunge",
  "left_pauses": [
    {
      "start_frame": 13,
      "end_frame": 16,
      "start_time": 0.8666666666666667,
      "end_time": 1.0666666666666667,
      "duration": 0.2,
      "is_retreat": false
    }
  ],
  "right_pauses": [
    {
      "start_frame": 11,
      "end_frame": 15,
      "start_time": 0.7333333333333333,
      "end_time": 1.0,
      "duration": 0.26666666666666666,
      "is_retreat": false
    }
  ],
  "left_slow_start": {
    "start_frame": 2,
    "end_frame": 5,
    "start_time": 0.13333333333333333,
    "end_time": 0.3333333333333333,
    "duration": 0.2,
    "is_retreat": false
  },
  "right_slow_start": null,
  "blade_analysis": null,
  "blade_details": null,
  "speed_comparison": null,
  "lunge_detected": {
    "left": [],
    "right": [
      {
        "start_frame": 17,
        "end_frame": 19,
        "start_time": 1.1333333333333333,
        "end_time": 1.2666666666666666
      }
    ],
    "latest": {
      "side": "right",
      "start_frame": 17,
      "end_frame": 19,
      "start_time": 1.1333333333333333,
      "end_time": 1.2666666666666666
    }
  }
}
============================================================
