Analyzing /workspace/data/training_data/20251106_211321_phrase105_20251121T062824Z...
[PauseDetect:left] interval 16-29 avg_abs_vel=0.1126
[PauseDetect:left] classified=RETREAT threshold=0.0350
[PauseDetect:left] interval 34-39 avg_abs_vel=0.0114
[PauseDetect:left] classified=PAUSE threshold=0.0350
[PauseDetect:left] reject frame=37 back_foot_vel=0.0957 threshold=0.0500
[PauseDetect:left] reject frame=38 back_foot_vel=0.1441 threshold=0.0500
[PauseDetect:left] reject frame=39 back_foot_vel=0.1844 threshold=0.0500
[PauseDetect:left] interval 43-47 avg_abs_vel=0.0135
[PauseDetect:left] classified=PAUSE threshold=0.0350
[PauseDetect:left] reject frame=44 back_foot_vel=0.0796 threshold=0.0500
[PauseDetect:left] reject frame=45 back_foot_vel=0.1038 threshold=0.0500
[PauseDetect:left] reject frame=46 back_foot_vel=0.1563 threshold=0.0500
[PauseDetect:left] reject frame=47 back_foot_vel=0.1034 threshold=0.0500
[PauseDetect:left] interval 52-55 avg_abs_vel=0.0072
[PauseDetect:left] classified=PAUSE threshold=0.0350
[PauseDetect:left] reject frame=53 back_foot_vel=0.0726 threshold=0.0500
[PauseDetect:left] reject frame=54 back_foot_vel=0.1072 threshold=0.0500
[PauseDetect:left] reject frame=55 back_foot_vel=0.1903 threshold=0.0500
[PauseDetect:right] interval 1-4 avg_abs_vel=0.0124
[PauseDetect:right] classified=PAUSE threshold=0.0350
[PauseDetect:right] reject frame=3 back_foot_vel=0.1535 threshold=0.0500
[PauseDetect:right] reject frame=4 back_foot_vel=0.1522 threshold=0.0500
[PauseDetect:right] interval 7-11 avg_abs_vel=0.0215
[PauseDetect:right] classified=PAUSE threshold=0.0350
[PauseDetect:right] reject frame=8 back_foot_vel=0.0785 threshold=0.0500
[PauseDetect:right] interval 20-31 avg_abs_vel=0.0385
[PauseDetect:right] classified=RETREAT threshold=0.0350
[PauseDetect:right] interval 34-37 avg_abs_vel=0.0176
[PauseDetect:right] classified=PAUSE threshold=0.0350
[PauseDetect:right] reject frame=36 back_foot_vel=0.1072 threshold=0.0500
[PauseDetect:right] reject frame=37 back_foot_vel=0.0737 threshold=0.0500
[PauseDetect:right] interval 39-54 avg_abs_vel=0.0610
[PauseDetect:right] classified=RETREAT threshold=0.0350
[Lunge:left] start max_frame=60 threshold=1.0 min_consecutive=3 end_frame_buffer=4
[Lunge:left] frame=0 dist=0.743 lunge=False
[Lunge:left] frame=1 dist=0.724 lunge=False
[Lunge:left] frame=2 dist=0.670 lunge=False
[Lunge:left] frame=3 dist=0.560 lunge=False
[Lunge:left] frame=4 dist=0.648 lunge=False
[Lunge:left] frame=5 dist=0.788 lunge=False
[Lunge:left] frame=6 dist=0.765 lunge=False
[Lunge:left] frame=7 dist=0.628 lunge=False
[Lunge:left] frame=8 dist=0.483 lunge=False
[Lunge:left] frame=9 dist=0.496 lunge=False
[Lunge:left] frame=10 dist=0.713 lunge=False
[Lunge:left] frame=11 dist=0.757 lunge=False
[Lunge:left] frame=12 dist=0.688 lunge=False
[Lunge:left] frame=13 dist=0.620 lunge=False
[Lunge:left] frame=14 dist=0.710 lunge=False
[Lunge:left] frame=15 dist=0.797 lunge=False
[Lunge:left] frame=16 dist=0.830 lunge=False
[Lunge:left] frame=17 dist=0.877 lunge=False
[Lunge:left] frame=18 dist=0.986 lunge=False
[Lunge:left] frame=19 dist=0.985 lunge=False
[Lunge:left] frame=20 dist=0.872 lunge=False
[Lunge:left] frame=21 dist=0.536 lunge=False
[Lunge:left] frame=22 dist=0.352 lunge=False
[Lunge:left] frame=23 dist=0.570 lunge=False
[Lunge:left] frame=24 dist=0.811 lunge=False
[Lunge:left] frame=25 dist=0.823 lunge=False
[Lunge:left] frame=26 dist=0.608 lunge=False
[Lunge:left] frame=27 dist=0.411 lunge=False
[Lunge:left] frame=28 dist=0.391 lunge=False
[Lunge:left] frame=29 dist=0.400 lunge=False
[Lunge:left] frame=30 dist=0.452 lunge=False
[Lunge:left] frame=31 dist=0.537 lunge=False
[Lunge:left] frame=32 dist=0.667 lunge=False
[Lunge:left] frame=33 dist=0.769 lunge=False
[Lunge:left] frame=34 dist=0.807 lunge=False
[Lunge:left] frame=35 dist=0.794 lunge=False
[Lunge:left] frame=36 dist=0.785 lunge=False
[Lunge:left] frame=37 dist=0.700 lunge=False
[Lunge:left] frame=38 dist=0.552 lunge=False
[Lunge:left] frame=39 dist=0.365 lunge=False
[Lunge:left] frame=40 dist=0.281 lunge=False
[Lunge:left] frame=41 dist=0.533 lunge=False
[Lunge:left] frame=42 dist=0.812 lunge=False
[Lunge:left] frame=43 dist=0.793 lunge=False
[Lunge:left] frame=44 dist=0.733 lunge=False
[Lunge:left] frame=45 dist=0.637 lunge=False
[Lunge:left] frame=46 dist=0.490 lunge=False
[Lunge:left] frame=47 dist=0.412 lunge=False
[Lunge:left] frame=48 dist=0.484 lunge=False
[Lunge:left] frame=49 dist=0.598 lunge=False
[Lunge:left] frame=50 dist=0.738 lunge=False
[Lunge:left] frame=51 dist=0.807 lunge=False
[Lunge:left] frame=52 dist=0.808 lunge=False
[Lunge:left] frame=53 dist=0.751 lunge=False
[Lunge:left] frame=54 dist=0.649 lunge=False
[Lunge:left] frame=55 dist=0.454 lunge=False
[Lunge:left] frame=56 dist=0.439 lunge=False
[Lunge:left] frame=57 dist=0.641 lunge=False
[Lunge:left] frame=58 dist=0.979 lunge=False
[Lunge:left] frame=59 dist=1.375 lunge=True
[Lunge:left] frame=60 dist=1.000 lunge=True
[Lunge:left] interval start frame=59
[Lunge:left] interval candidate 59-60 rejected length=2
[Lunge:right] start max_frame=60 threshold=1.0 min_consecutive=3 end_frame_buffer=4
[Lunge:right] frame=0 dist=0.862 lunge=False
[Lunge:right] frame=1 dist=0.897 lunge=False
[Lunge:right] frame=2 dist=0.878 lunge=False
[Lunge:right] frame=3 dist=0.729 lunge=False
[Lunge:right] frame=4 dist=0.582 lunge=False
[Lunge:right] frame=5 dist=0.749 lunge=False
[Lunge:right] frame=6 dist=0.859 lunge=False
[Lunge:right] frame=7 dist=0.899 lunge=False
[Lunge:right] frame=8 dist=0.830 lunge=False
[Lunge:right] frame=9 dist=0.809 lunge=False
[Lunge:right] frame=10 dist=0.844 lunge=False
[Lunge:right] frame=11 dist=0.841 lunge=False
[Lunge:right] frame=12 dist=0.737 lunge=False
[Lunge:right] frame=13 dist=0.899 lunge=False
[Lunge:right] frame=14 dist=1.099 lunge=True
[Lunge:right] frame=15 dist=1.390 lunge=True
[Lunge:right] frame=16 dist=1.447 lunge=True
[Lunge:right] frame=17 dist=1.541 lunge=True
[Lunge:right] frame=18 dist=1.525 lunge=True
[Lunge:right] frame=19 dist=1.471 lunge=True
[Lunge:right] frame=20 dist=1.264 lunge=True
[Lunge:right] frame=21 dist=1.241 lunge=True
[Lunge:right] frame=22 dist=1.120 lunge=True
[Lunge:right] frame=23 dist=1.088 lunge=True
[Lunge:right] frame=24 dist=1.134 lunge=True
[Lunge:right] frame=25 dist=1.110 lunge=True
[Lunge:right] frame=26 dist=1.125 lunge=True
[Lunge:right] frame=27 dist=1.170 lunge=True
[Lunge:right] frame=28 dist=1.129 lunge=True
[Lunge:right] frame=29 dist=0.995 lunge=False
[Lunge:right] frame=30 dist=0.846 lunge=False
[Lunge:right] frame=31 dist=0.858 lunge=False
[Lunge:right] frame=32 dist=0.912 lunge=False
[Lunge:right] frame=33 dist=0.980 lunge=False
[Lunge:right] frame=34 dist=0.988 lunge=False
[Lunge:right] frame=35 dist=0.975 lunge=False
[Lunge:right] frame=36 dist=0.897 lunge=False
[Lunge:right] frame=37 dist=0.841 lunge=False
[Lunge:right] frame=38 dist=0.873 lunge=False
[Lunge:right] frame=39 dist=0.868 lunge=False
[Lunge:right] frame=40 dist=0.895 lunge=False
[Lunge:right] frame=41 dist=0.959 lunge=False
[Lunge:right] frame=42 dist=1.074 lunge=True
[Lunge:right] frame=43 dist=1.125 lunge=True
[Lunge:right] frame=44 dist=1.111 lunge=True
[Lunge:right] frame=45 dist=0.967 lunge=False
[Lunge:right] frame=46 dist=0.744 lunge=False
[Lunge:right] frame=47 dist=0.911 lunge=False
[Lunge:right] frame=48 dist=1.079 lunge=True
[Lunge:right] frame=49 dist=1.125 lunge=True
[Lunge:right] frame=50 dist=1.091 lunge=True
[Lunge:right] frame=51 dist=0.916 lunge=False
[Lunge:right] frame=52 dist=0.847 lunge=False
[Lunge:right] frame=53 dist=0.784 lunge=False
[Lunge:right] frame=54 dist=0.756 lunge=False
[Lunge:right] frame=55 dist=0.871 lunge=False
[Lunge:right] frame=56 dist=1.042 lunge=True
[Lunge:right] frame=57 dist=1.202 lunge=True
[Lunge:right] frame=58 dist=1.217 lunge=True
[Lunge:right] frame=59 dist=1.166 lunge=True
[Lunge:right] frame=60 dist=0.997 lunge=False
[Lunge:right] interval start frame=14
[Lunge:right] interval candidate 14-28 accepted length=15
[Lunge:right] interval start frame=42
[Lunge:right] interval candidate 42-44 accepted length=3
[Lunge:right] interval start frame=48
[Lunge:right] interval candidate 48-50 accepted length=3
[Lunge:right] interval start frame=56
[Lunge:right] interval candidate 56-59 accepted length=4
[Lunge:right] interval 14-28 rejected backward frame=15 bf_vel=-0.0361
[Lunge:right] interval 42-44 rejected backward frame=43 bf_vel=-0.0432
[Lunge:right] interval 48-50 rejected backward frame=49 bf_vel=-0.0769
[Lunge:right] interval 56-59 rejected end_frame within buffer

============================================================
DEBUG RESULT
============================================================
{
  "winner": "left",
  "reason": "Left has right-of-way (pause at 1.93s vs pause at 3.60s)",
  "left_pauses": [
    {
      "start_frame": 16,
      "end_frame": 29,
      "start_time": 1.0666666666666667,
      "end_time": 1.9333333333333333,
      "duration": 0.8666666666666667,
      "is_retreat": true
    }
  ],
  "right_pauses": [
    {
      "start_frame": 20,
      "end_frame": 31,
      "start_time": 1.3333333333333333,
      "end_time": 2.066666666666667,
      "duration": 0.7333333333333333,
      "is_retreat": true
    },
    {
      "start_frame": 39,
      "end_frame": 54,
      "start_time": 2.6,
      "end_time": 3.6,
      "duration": 1.0,
      "is_retreat": true
    }
  ],
  "left_slow_start": null,
  "right_slow_start": null,
  "blade_analysis": null,
  "blade_details": null,
  "speed_comparison": null,
  "lunge_detected": {
    "left": [],
    "right": [],
    "latest": null
  },
  "left_arm_extensions": [],
  "right_arm_extensions": [
    {
      "start_frame": 60,
      "end_frame": 60,
      "start_time": 4.0,
      "end_time": 4.0,
      "duration": 0.0,
      "avg_distance": 0.7241670360993805,
      "avg_angle": 166.87585433986087,
      "effective_start_frame": 60,
      "effective_start_time": 4.0,
      "near_hit": true
    }
  ]
}
============================================================
