Phrase 176 initialized at 2026-02-05 21:24:48
Audio cue executed at 2026-02-05 21:24:45
Audio cue duration: 2.63s
Start command issued at 2026-02-05 21:24:48
Recording started at 2026-02-05 21:24:48
 0.000s | Phrase recording started
 1.634s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.691s | Lockout period started (0.200s window)
 1.879s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 21:24:50] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 21:24:50] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:24:54] Confirmed result winner: Left Fencer (Red Lamp)
