Phrase 28 initialized at 2025-11-06 20:42:25
Audio cue executed at 2025-11-06 20:42:23
Audio cue duration: 2.49s
Start command issued at 2025-11-06 20:42:25
Recording started at 2025-11-06 20:42:26
 0.000s | Phrase recording started
 1.195s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.261s | Lockout period started (0.200s window)
 1.449s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:42:27] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:42:27] Awaiting manual winner selection (double hit)
[2025-11-06 20:42:30] Confirmed result winner: Right Fencer (Green Lamp)
