Phrase 42 initialized at 2026-02-05 20:38:30
Audio cue executed at 2026-02-05 20:38:27
Audio cue duration: 2.46s
Start command issued at 2026-02-05 20:38:30
Recording started at 2026-02-05 20:38:30
 0.000s | Phrase recording started
 0.750s | HIT: Right scores on Left!
Lockout active (0.200s window)
 0.806s | Lockout period started (0.200s window)
 0.995s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:38:31] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:38:31] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:38:36] Confirmed result winner: Left Fencer (Red Lamp)
