Phrase 29 initialized at 2025-11-11 20:54:55
Audio cue executed at 2025-11-11 20:54:52
Audio cue duration: 2.45s
Start command issued at 2025-11-11 20:54:55
Recording started at 2025-11-11 20:54:55
 0.000s | Phrase recording started
 0.923s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 0.989s | Lockout period started (0.200s window)
 1.177s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:54:56] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:54:56] Awaiting manual winner selection (double hit)
[2025-11-11 20:55:03] Confirmed result winner: Abstain
