Phrase 22 initialized at 2025-10-22 18:58:25
Audio cue executed at 2025-10-22 18:58:23
Audio cue duration: 2.46s
Start command issued at 2025-10-22 18:58:25
Recording started at 2025-10-22 18:58:25
 0.000s | Phrase recording started
 1.799s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.823s | Lockout period started (0.200s window)
 1.920s | HIT: Simultaneous valid hits!
 2.001s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-22 18:58:27] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-22 18:58:27] Awaiting manual winner selection (double hit)
[2025-10-22 18:58:29] Manual selection winner: Right Fencer (Green Lamp)
[2025-10-22 18:58:29] Preparing remote referee submission
[2025-10-22 18:58:29] Uploading phrase to remote referee service
[2025-10-22 18:58:29] FFmpeg compressed video to MP4 (2.55 MB, 40% of original)
