Phrase 42 initialized at 2025-10-20 21:29:25
Audio cue executed at 2025-10-20 21:29:23
Audio cue duration: 2.44s
Start command issued at 2025-10-20 21:29:25
Recording started at 2025-10-20 21:29:25
 0.001s | Phrase recording started
 1.341s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.365s | Lockout period started (0.200s window)
 1.462s | HIT: Simultaneous valid hits!
 1.543s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-20 21:29:27] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-20 21:29:27] Awaiting manual winner selection (double hit)
[2025-10-20 21:29:36] Manual selection winner: Right Fencer (Green Lamp)
[2025-10-20 21:29:36] Preparing remote referee submission
[2025-10-20 21:29:36] Uploading phrase to remote referee service
[2025-10-20 21:29:36] FFmpeg compressed video to MP4 (0.30 MB, 6% of original)
