Phrase 102 initialized at 2026-02-05 20:58:32
Audio cue executed at 2026-02-05 20:58:30
Audio cue duration: 2.53s
Start command issued at 2026-02-05 20:58:32
Recording started at 2026-02-05 20:58:32
 0.000s | Phrase recording started
 1.490s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.545s | Lockout period started (0.200s window)
 1.658s | Off-Target: Blade-to-blade contact.
 1.764s | Off-Target: Blade-to-blade contact.
 1.794s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:58:34] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:58:34] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:58:41] Confirmed result winner: Right Fencer (Green Lamp)
