Phrase 98 initialized at 2026-02-05 20:57:34
Audio cue executed at 2026-02-05 20:57:32
Audio cue duration: 2.52s
Start command issued at 2026-02-05 20:57:34
Recording started at 2026-02-05 20:57:34
 0.000s | Phrase recording started
 0.953s | Off-Target: Blade-to-blade contact.
 1.052s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.109s | Lockout period started (0.200s window)
 1.297s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:57:36] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:57:36] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:57:52] Confirmed result winner: Left Fencer (Red Lamp)
