Phrase 43 initialized at 2026-01-27 21:28:11
Audio cue executed at 2026-01-27 21:28:08
Audio cue duration: 2.53s
Start command issued at 2026-01-27 21:28:11
Recording started at 2026-01-27 21:28:11
 0.000s | Phrase recording started
 1.143s | Off-Target: Blade-to-blade contact.
 1.435s | Off-Target: Blade-to-blade contact.
 1.941s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.996s | Lockout period started (0.200s window)
 2.184s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-01-27 21:28:13] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-01-27 21:28:13] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:28:29] Confirmed result winner: Left Fencer (Red Lamp)
