Phrase 33 initialized at 2025-11-11 21:32:11
Audio cue executed at 2025-11-11 21:32:09
Audio cue duration: 2.46s
Start command issued at 2025-11-11 21:32:11
Recording started at 2025-11-11 21:32:11
 0.000s | Phrase recording started
 0.855s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 0.921s | Lockout period started (0.200s window)
 1.109s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 21:32:13] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 21:32:13] Awaiting manual winner selection (double hit)
[2025-11-11 21:32:18] Confirmed result winner: Left Fencer (Red Lamp)
