Phrase 29 initialized at 2025-11-06 20:42:35
Audio cue executed at 2025-11-06 20:42:32
Audio cue duration: 2.53s
Start command issued at 2025-11-06 20:42:35
Recording started at 2025-11-06 20:42:35
 0.000s | Phrase recording started
 0.886s | HIT: Left scores on Right!
Lockout active (0.130s window)
 0.941s | Lockout period started (0.200s window)
 1.125s | HIT: Right scores on Left!
 1.159s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:42:36] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:42:36] Awaiting manual winner selection (double hit)
[2025-11-06 20:42:39] Confirmed result winner: Right Fencer (Green Lamp)
