Phrase 13 initialized at 2025-11-11 21:21:35
Audio cue executed at 2025-11-11 21:21:33
Audio cue duration: 2.44s
Start command issued at 2025-11-11 21:21:35
Recording started at 2025-11-11 21:21:35
 0.000s | Phrase recording started
 2.789s | HIT: Left scores on Right!
Lockout active (0.130s window)
 2.844s | Lockout period started (0.200s window)
 3.030s | HIT: Right scores on Left!
 3.064s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 21:21:39] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 21:21:39] Awaiting manual winner selection (double hit)
[2025-11-11 21:21:43] Confirmed result winner: Left Fencer (Red Lamp)
