Phrase 26 initialized at 2025-10-21 21:28:18
Audio cue executed at 2025-10-21 21:28:16
Audio cue duration: 2.49s
Start command issued at 2025-10-21 21:28:18
Recording started at 2025-10-21 21:28:18
 0.000s | Phrase recording started
 1.601s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.625s | Lockout period started (0.200s window)
 1.721s | HIT: Simultaneous valid hits!
 1.802s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-21 21:28:20] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-21 21:28:20] Awaiting manual winner selection (double hit)
[2025-10-21 21:28:23] Manual selection winner: Left Fencer (Red Lamp)
[2025-10-21 21:28:23] Preparing remote referee submission
[2025-10-21 21:28:23] Uploading phrase to remote referee service
[2025-10-21 21:28:23] FFmpeg compressed video to MP4 (0.34 MB, 6% of original)
