Phrase 34 initialized at 2025-11-11 21:32:24
Audio cue executed at 2025-11-11 21:32:22
Audio cue duration: 2.53s
Start command issued at 2025-11-11 21:32:24
Recording started at 2025-11-11 21:32:24
 0.000s | Phrase recording started
 0.546s | Off-Target: Blade-to-blade contact.
 0.684s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 0.750s | Lockout period started (0.200s window)
 0.938s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 21:32:25] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 21:32:25] Awaiting manual winner selection (double hit)
[2025-11-11 21:32:38] Confirmed result winner: Left Fencer (Red Lamp)
