Phrase 35 initialized at 2026-02-05 20:36:34
Audio cue executed at 2026-02-05 20:36:32
Audio cue duration: 2.59s
Start command issued at 2026-02-05 20:36:34
Recording started at 2026-02-05 20:36:34
 0.000s | Phrase recording started
 4.355s | Off-Target: Blade-to-blade contact.
 4.448s | Off-Target: Blade-to-blade contact.
 4.615s | HIT: Right scores on Left!
Lockout active (0.200s window)
 4.671s | Lockout period started (0.200s window)
 4.860s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:36:39] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:36:39] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:36:45] Confirmed result winner: Left Fencer (Red Lamp)
