Phrase 124 initialized at 2026-02-05 21:04:38
Audio cue executed at 2026-02-05 21:04:35
Audio cue duration: 2.46s
Start command issued at 2026-02-05 21:04:38
Recording started at 2026-02-05 21:04:38
 0.000s | Phrase recording started
 1.323s | HIT: Simultaneous valid hits!
 1.323s | HIT: Right scores on Left! (simultaneous)
 1.323s | HIT: Left scores on Right! (simultaneous)
Lockout active (0.200s window)
 1.389s | Lockout period started (0.200s window)
 1.577s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 21:04:40] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 21:04:40] Awaiting manual winner selection (double hit)
[2026-02-05 21:04:44] Confirmed result winner: Left Fencer (Red Lamp)
