Phrase 13 initialized at 2026-01-27 21:12:04
Audio cue executed at 2026-01-27 21:12:01
Audio cue duration: 2.52s
Start command issued at 2026-01-27 21:12:04
Recording started at 2026-01-27 21:12:04
 0.000s | Phrase recording started
 4.355s | HIT: Left scores on Right!
Lockout active (0.200s window)
 4.410s | Lockout period started (0.200s window)
 4.541s | HIT: Simultaneous valid hits!
 4.541s | HIT: Right scores on Left! (simultaneous)
 4.652s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-01-27 21:12:08] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-01-27 21:12:08] Awaiting manual winner selection (double hit)
[2026-01-27 21:12:13] Confirmed result winner: Left Fencer (Red Lamp)
