Phrase 56 initialized at 2025-10-20 21:36:11
Audio cue executed at 2025-10-20 21:36:09
Audio cue duration: 2.43s
Start command issued at 2025-10-20 21:36:11
Recording started at 2025-10-20 21:36:11
 0.000s | Phrase recording started
 3.726s | Off-Target: Blade-to-blade contact.
 5.335s | HIT: Left scores on Right!
Lockout active (0.130s window)
 5.358s | Lockout period started (0.200s window)
 5.472s | HIT: Simultaneous valid hits!
 5.545s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-20 21:36:17] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-20 21:36:17] Awaiting manual winner selection (double hit)
[2025-10-20 21:36:19] Manual selection winner: Right Fencer (Green Lamp)
[2025-10-20 21:36:19] Preparing remote referee submission
[2025-10-20 21:36:19] Uploading phrase to remote referee service
[2025-10-20 21:36:20] FFmpeg compressed video to MP4 (0.72 MB, 4% of original)
