Phrase 93 initialized at 2026-02-05 20:56:38
Audio cue executed at 2026-02-05 20:56:35
Audio cue duration: 2.58s
Start command issued at 2026-02-05 20:56:38
Recording started at 2026-02-05 20:56:38
 0.000s | Phrase recording started
 5.988s | HIT: Right scores on Left!
Lockout active (0.200s window)
 6.044s | Lockout period started (0.200s window)
 6.232s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:56:44] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:56:44] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:56:48] Confirmed result winner: Left Fencer (Red Lamp)
