Phrase 124 initialized at 2025-11-06 21:20:40
Audio cue executed at 2025-11-06 21:20:38
Audio cue duration: 2.51s
Start command issued at 2025-11-06 21:20:41
Recording started at 2025-11-06 21:20:41
 0.001s | Phrase recording started
 2.928s | HIT: Right scores on Left!
Lockout active (0.130s window)
 2.983s | Lockout period started (0.200s window)
 3.132s | HIT: Simultaneous valid hits!
 3.174s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:20:44] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:20:44] Awaiting manual winner selection (double hit)
[2025-11-06 21:20:47] Confirmed result winner: Left Fencer (Red Lamp)
