Phrase 16 initialized at 2026-01-27 21:12:52
Audio cue executed at 2026-01-27 21:12:50
Audio cue duration: 2.52s
Start command issued at 2026-01-27 21:12:52
Recording started at 2026-01-27 21:12:52
 0.000s | Phrase recording started
 1.022s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.077s | Lockout period started (0.200s window)
 1.266s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-01-27 21:12:54] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-01-27 21:12:54] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:12:58] Confirmed result winner: Right Fencer (Green Lamp)
