Phrase 105 initialized at 2025-11-06 21:13:21
Audio cue executed at 2025-11-06 21:13:18
Audio cue duration: 2.51s
Start command issued at 2025-11-06 21:13:21
Recording started at 2025-11-06 21:13:21
 0.000s | Phrase recording started
 3.879s | HIT: Right scores on Left!
Lockout active (0.130s window)
 3.935s | Lockout period started (0.200s window)
 4.065s | HIT: Simultaneous valid hits!
 4.176s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:13:25] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:13:25] Awaiting manual winner selection (double hit)
[2025-11-06 21:13:28] Confirmed result winner: Left Fencer (Red Lamp)
