Phrase 165 initialized at 2026-02-05 21:21:17
Audio cue executed at 2026-02-05 21:21:14
Audio cue duration: 2.49s
Start command issued at 2026-02-05 21:21:17
Recording started at 2026-02-05 21:21:17
 0.000s | Phrase recording started
 5.851s | Off-Target: Blade-to-blade contact.
 6.153s | HIT: Right scores on Left!
Lockout active (0.200s window)
 6.209s | Lockout period started (0.200s window)
 6.339s | HIT: Simultaneous valid hits!
 6.339s | HIT: Left scores on Right! (simultaneous)
 6.448s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 21:21:23] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 21:21:23] Awaiting manual winner selection (double hit)
[2026-02-05 21:21:29] Confirmed result winner: Left Fencer (Red Lamp)
