Phrase 65 initialized at 2026-02-04 21:07:12
Audio cue executed at 2026-02-04 21:07:10
Audio cue duration: 2.45s
Start command issued at 2026-02-04 21:07:12
Recording started at 2026-02-04 21:07:12
 0.000s | Phrase recording started
 0.817s | Off-Target: Blade-to-blade contact.
 0.911s | Off-Target: Blade-to-blade contact.
 2.781s | Off-Target: Blade-to-blade contact.
 7.912s | Off-Target: Blade-to-blade contact.
 9.777s | Off-Target: Blade-to-blade contact.
 9.983s | HIT: Left scores on Right!
Lockout active (0.200s window)
10.037s | Lockout period started (0.200s window)
10.223s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-04 21:07:22] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-04 21:07:22] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:07:30] Confirmed result winner: Right Fencer (Green Lamp)
