Phrase 9 initialized at 2025-11-03 20:36:35
Audio cue executed at 2025-11-03 20:36:33
Audio cue duration: 2.46s
Start command issued at 2025-11-03 20:36:35
Recording started at 2025-11-03 20:36:35
 0.000s | Phrase recording started
 1.428s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.483s | Lockout period started (0.200s window)
 1.631s | HIT: Simultaneous valid hits!
 1.673s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-03 20:36:37] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-03 20:36:37] Awaiting manual winner selection (double hit)
[2025-11-03 20:36:40] Manual selection winner: Right Fencer (Green Lamp)
[2025-11-03 20:36:40] Preparing remote referee submission
[2025-11-03 20:36:40] Uploading phrase to remote referee service
[2025-11-03 20:36:41] FFmpeg compressed video to MP4 (0.93 MB, 19% of original)
