Phrase 9 initialized at 2025-11-06 21:26:04
Audio cue executed at 2025-11-06 21:26:01
Audio cue duration: 2.47s
Start command issued at 2025-11-06 21:26:04
Recording started at 2025-11-06 21:26:04
 0.000s | Phrase recording started
 1.635s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.689s | Lockout period started (0.200s window)
 1.820s | HIT: Simultaneous valid hits!
 1.932s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:26:06] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:26:06] Awaiting manual winner selection (double hit)
[2025-11-06 21:26:09] Confirmed result winner: Left Fencer (Red Lamp)
