Phrase 30 initialized at 2025-10-20 21:18:40
Audio cue executed at 2025-10-20 21:18:37
Audio cue duration: 2.48s
Start command issued at 2025-10-20 21:18:40
Recording started at 2025-10-20 21:18:40
 0.000s | Phrase recording started
 1.042s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.066s | Lockout period started (0.200s window)
 1.210s | HIT: Simultaneous valid hits!
 1.252s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-20 21:18:41] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-20 21:18:41] Awaiting manual winner selection (double hit)
[2025-10-20 21:18:46] Manual selection winner: Abstain
[2025-10-20 21:18:46] Preparing remote referee submission
[2025-10-20 21:18:46] Uploading phrase to remote referee service
[2025-10-20 21:18:46] FFmpeg compressed video to MP4 (0.24 MB, 7% of original)
