Phrase 27 initialized at 2025-11-06 20:42:16
Audio cue executed at 2025-11-06 20:42:13
Audio cue duration: 2.49s
Start command issued at 2025-11-06 20:42:16
Recording started at 2025-11-06 20:42:16
 0.000s | Phrase recording started
 1.090s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.145s | Lockout period started (0.200s window)
 1.276s | HIT: Simultaneous valid hits!
 1.387s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:42:17] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:42:17] Awaiting manual winner selection (double hit)
[2025-11-06 20:42:20] Confirmed result winner: Right Fencer (Green Lamp)
