Phrase 114 initialized at 2026-02-04 21:31:15
Audio cue executed at 2026-02-04 21:31:12
Audio cue duration: 2.44s
Start command issued at 2026-02-04 21:31:15
Recording started at 2026-02-04 21:31:15
 0.000s | Phrase recording started
 2.382s | HIT: Left scores on Right!
Lockout active (0.200s window)
 2.437s | Lockout period started (0.200s window)
 2.625s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-04 21:31:18] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-04 21:31:18] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:31:22] Confirmed result winner: Right Fencer (Green Lamp)
