Phrase 35 initialized at 2026-01-27 21:26:00
Audio cue executed at 2026-01-27 21:25:58
Audio cue duration: 2.55s
Start command issued at 2026-01-27 21:26:00
Recording started at 2026-01-27 21:26:00
 0.000s | Phrase recording started
 0.678s | HIT: Left scores on Right!
Lockout active (0.200s window)
 0.732s | Lockout period started (0.200s window)
 0.863s | HIT: Simultaneous valid hits!
 0.863s | HIT: Left scores on Right! (simultaneous)
 0.975s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-01-27 21:26:01] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-01-27 21:26:01] Awaiting manual winner selection (double hit)
[2026-01-27 21:26:04] Confirmed result winner: Right Fencer (Green Lamp)
