Phrase 53 initialized at 2026-01-27 21:32:02
Audio cue executed at 2026-01-27 21:31:59
Audio cue duration: 2.51s
Start command issued at 2026-01-27 21:32:02
Recording started at 2026-01-27 21:32:02
 0.000s | Phrase recording started
 0.783s | HIT: Simultaneous valid hits!
 0.783s | HIT: Right scores on Left! (simultaneous)
 0.783s | HIT: Left scores on Right! (simultaneous)
Lockout active (0.200s window)
 0.849s | Lockout period started (0.200s window)
 1.037s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-01-27 21:32:03] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-01-27 21:32:03] Awaiting manual winner selection (double hit)
[2026-01-27 21:32:06] Confirmed result winner: Left Fencer (Red Lamp)
