Phrase 76 initialized at 2026-02-05 20:49:21
Audio cue executed at 2026-02-05 20:49:19
Audio cue duration: 2.55s
Start command issued at 2026-02-05 20:49:22
Recording started at 2026-02-05 20:49:22
 0.000s | Phrase recording started
 1.227s | Off-Target: Blade-to-blade contact.
 1.324s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.382s | Lockout period started (0.200s window)
 1.565s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:49:23] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:49:23] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:49:36] Confirmed result winner: Left Fencer (Red Lamp)
