Phrase 22 initialized at 2025-11-11 20:43:46
Audio cue executed at 2025-11-11 20:43:44
Audio cue duration: 2.46s
Start command issued at 2025-11-11 20:43:46
Recording started at 2025-11-11 20:43:46
 0.000s | Phrase recording started
 0.682s | Off-Target: Blade-to-blade contact.
 0.779s | HIT: Left scores on Right!
Lockout active (0.130s window)
 0.835s | Lockout period started (0.200s window)
 1.020s | HIT: Right scores on Left!
 1.054s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:43:47] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:43:47] Awaiting manual winner selection (double hit)
[2025-11-11 20:43:57] Confirmed result winner: Left Fencer (Red Lamp)
