Phrase 38 initialized at 2026-01-27 21:26:41
Audio cue executed at 2026-01-27 21:26:38
Audio cue duration: 2.51s
Start command issued at 2026-01-27 21:26:41
Recording started at 2026-01-27 21:26:41
 0.000s | Phrase recording started
 3.606s | HIT: Left scores on Right!
Lockout active (0.200s window)
 3.661s | Lockout period started (0.200s window)
 3.850s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-01-27 21:26:44] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-01-27 21:26:44] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:26:51] Confirmed result winner: Left Fencer (Red Lamp)
