Phrase 2 initialized at 2025-10-21 21:13:54
Audio cue executed at 2025-10-21 21:13:52
Audio cue duration: 2.45s
Start command issued at 2025-10-21 21:13:54
Recording started at 2025-10-21 21:13:54
 0.000s | Phrase recording started
 1.111s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.135s | Lockout period started (0.200s window)
 1.231s | HIT: Simultaneous valid hits!
 1.314s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-21 21:13:56] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-21 21:13:56] Awaiting manual winner selection (double hit)
[2025-10-21 21:13:58] Manual selection winner: Left Fencer (Red Lamp)
[2025-10-21 21:13:58] Preparing remote referee submission
[2025-10-21 21:13:58] Uploading phrase to remote referee service
[2025-10-21 21:13:59] FFmpeg compressed video to MP4 (0.28 MB, 7% of original)
