Phrase 108 initialized at 2026-02-05 20:59:45
Audio cue executed at 2026-02-05 20:59:42
Audio cue duration: 2.58s
Start command issued at 2026-02-05 20:59:45
Recording started at 2026-02-05 20:59:45
 0.000s | Phrase recording started
 2.790s | Off-Target: Blade-to-blade contact.
 5.537s | HIT: Left scores on Right!
Lockout active (0.200s window)
 5.592s | Lockout period started (0.200s window)
 5.780s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:59:50] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:59:50] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:59:54] Confirmed result winner: Left Fencer (Red Lamp)
