Phrase 1 initialized at 2026-02-04 20:46:01
Audio cue executed at 2026-02-04 20:45:58
Audio cue duration: 2.92s
Start command issued at 2026-02-04 20:46:01
Recording started at 2026-02-04 20:46:01
 0.000s | Phrase recording started
 1.634s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.689s | Lockout period started (0.200s window)
 1.878s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 20:46:03] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 20:46:03] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 20:46:07] Confirmed result winner: Left Fencer (Red Lamp)
