Phrase 149 initialized at 2026-02-05 21:17:26
Audio cue executed at 2026-02-05 21:17:23
Audio cue duration: 2.61s
Start command issued at 2026-02-05 21:17:26
Recording started at 2026-02-05 21:17:26
 0.001s | Phrase recording started
 3.742s | Off-Target: Blade-to-blade contact.
 5.196s | Off-Target: Blade-to-blade contact.
 5.566s | HIT: Left scores on Right!
Lockout active (0.200s window)
 5.621s | Lockout period started (0.200s window)
 5.816s | HIT: Simultaneous valid hits!
 5.816s | HIT: Right scores on Left! (simultaneous)
 5.859s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 21:17:32] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 21:17:32] Awaiting manual winner selection (double hit)
[2026-02-05 21:17:37] Confirmed result winner: Left Fencer (Red Lamp)
