Phrase 24 initialized at 2026-02-04 20:52:49
Audio cue executed at 2026-02-04 20:52:46
Audio cue duration: 2.54s
Start command issued at 2026-02-04 20:52:49
Recording started at 2026-02-04 20:52:49
 0.000s | Phrase recording started
 1.021s | Off-Target: Blade-to-blade contact.
 1.930s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.985s | Lockout period started (0.200s window)
 2.179s | HIT: Simultaneous valid hits!
 2.179s | HIT: Left scores on Right! (simultaneous)
 2.222s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 20:52:51] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 20:52:51] Awaiting manual winner selection (double hit)
[2026-02-04 20:52:58] Confirmed result winner: Right Fencer (Green Lamp)
