Phrase 68 initialized at 2026-02-05 20:47:05
Audio cue executed at 2026-02-05 20:47:03
Audio cue duration: 2.74s
Start command issued at 2026-02-05 20:47:06
Recording started at 2026-02-05 20:47:06
 0.000s | Phrase recording started
 3.875s | HIT: Right scores on Left!
Lockout active (0.200s window)
 3.931s | Lockout period started (0.200s window)
 4.061s | HIT: Simultaneous valid hits!
 4.061s | HIT: Right scores on Left! (simultaneous)
 4.172s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 20:47:10] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 20:47:10] Awaiting manual winner selection (double hit)
[2026-02-05 20:47:14] Confirmed result winner: Right Fencer (Green Lamp)
