Phrase 11 initialized at 2025-11-11 20:40:32
Audio cue executed at 2025-11-11 20:40:30
Audio cue duration: 2.43s
Start command issued at 2025-11-11 20:40:32
Recording started at 2025-11-11 20:40:32
 0.000s | Phrase recording started
 0.682s | HIT: Left scores on Right!
Lockout active (0.130s window)
 0.738s | Lockout period started (0.200s window)
 0.922s | HIT: Right scores on Left!
 0.955s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:40:33] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:40:33] Awaiting manual winner selection (double hit)
[2025-11-11 20:40:36] Confirmed result winner: Right Fencer (Green Lamp)
