Phrase 11 initialized at 2026-02-04 20:48:33
Audio cue executed at 2026-02-04 20:48:30
Audio cue duration: 2.57s
Start command issued at 2026-02-04 20:48:33
Recording started at 2026-02-04 20:48:33
 0.000s | Phrase recording started
 1.428s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.484s | Lockout period started (0.200s window)
 1.664s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 20:48:35] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 20:48:35] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 20:49:25] Confirmed result winner: Left Fencer (Red Lamp)
