Phrase 127 initialized at 2026-02-05 21:05:14
Audio cue executed at 2026-02-05 21:05:11
Audio cue duration: 2.59s
Start command issued at 2026-02-05 21:05:14
Recording started at 2026-02-05 21:05:14
 0.000s | Phrase recording started
 1.088s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.143s | Lockout period started (0.200s window)
 1.331s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 21:05:15] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 21:05:15] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:05:23] Confirmed result winner: Right Fencer (Green Lamp)
