Phrase 113 initialized at 2025-11-06 21:15:39
Audio cue executed at 2025-11-06 21:15:37
Audio cue duration: 2.56s
Start command issued at 2025-11-06 21:15:39
Recording started at 2025-11-06 21:15:39
 0.000s | Phrase recording started
 6.191s | Off-Target: Blade-to-blade contact.
11.249s | HIT: Right scores on Left!
Lockout active (0.130s window)
11.306s | Lockout period started (0.200s window)
11.437s | HIT: Simultaneous valid hits!
11.549s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:15:51] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:15:51] Awaiting manual winner selection (double hit)
[2025-11-06 21:15:55] Confirmed result winner: Left Fencer (Red Lamp)
