Phrase 170 initialized at 2026-02-05 21:22:27
Audio cue executed at 2026-02-05 21:22:24
Audio cue duration: 2.54s
Start command issued at 2026-02-05 21:22:27
Recording started at 2026-02-05 21:22:27
 0.000s | Phrase recording started
 1.492s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.547s | Lockout period started (0.200s window)
 1.678s | HIT: Simultaneous valid hits!
 1.678s | HIT: Left scores on Right! (simultaneous)
 1.790s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 21:22:29] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 21:22:29] Awaiting manual winner selection (double hit)
[2026-02-05 21:22:34] Confirmed result winner: Left Fencer (Red Lamp)
