Phrase 9 initialized at 2025-11-11 21:20:34
Audio cue executed at 2025-11-11 21:20:31
Audio cue duration: 2.52s
Start command issued at 2025-11-11 21:20:34
Recording started at 2025-11-11 21:20:34
 0.000s | Phrase recording started
 1.430s | Off-Target: Blade-to-blade contact.
 4.040s | Off-Target: Blade-to-blade contact.
 4.134s | HIT: Left scores on Right!
Lockout active (0.130s window)
 4.195s | Lockout period started (0.200s window)
 4.342s | HIT: Simultaneous valid hits!
 4.385s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 21:20:38] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 21:20:38] Awaiting manual winner selection (double hit)
[2025-11-11 21:20:43] Confirmed result winner: Left Fencer (Red Lamp)
