Phrase 35 initialized at 2025-11-06 20:46:49
Audio cue executed at 2025-11-06 20:46:47
Audio cue duration: 2.54s
Start command issued at 2025-11-06 20:46:49
Recording started at 2025-11-06 20:46:49
 0.000s | Phrase recording started
 1.427s | Off-Target: Blade-to-blade contact.
 5.062s | Off-Target: Blade-to-blade contact.
 7.607s | HIT: Left scores on Right!
Lockout active (0.130s window)
 7.661s | Lockout period started (0.200s window)
 7.792s | HIT: Simultaneous valid hits!
 7.904s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:46:57] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:46:57] Awaiting manual winner selection (double hit)
[2025-11-06 20:47:01] Confirmed result winner: Left Fencer (Red Lamp)
