Phrase 36 initialized at 2025-10-20 21:21:56
Audio cue executed at 2025-10-20 21:21:54
Audio cue duration: 2.46s
Start command issued at 2025-10-20 21:21:56
Recording started at 2025-10-20 21:21:56
 0.000s | Phrase recording started
 5.806s | Off-Target: Blade-to-blade contact.
 5.823s | Off-Target: Blade-to-blade contact.
 6.025s | HIT: Right scores on Left!
Lockout active (0.130s window)
 6.048s | Lockout period started (0.200s window)
 6.146s | HIT: Simultaneous valid hits!
 6.228s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-20 21:22:03] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-20 21:22:03] Awaiting manual winner selection (double hit)
[2025-10-20 21:22:05] Manual selection winner: Left Fencer (Red Lamp)
[2025-10-20 21:22:05] Preparing remote referee submission
[2025-10-20 21:22:05] Uploading phrase to remote referee service
[2025-10-20 21:22:06] FFmpeg compressed video to MP4 (0.86 MB, 4% of original)
