Phrase 55 initialized at 2026-02-05 20:41:42
Audio cue executed at 2026-02-05 20:41:39
Audio cue duration: 2.52s
Start command issued at 2026-02-05 20:41:42
Recording started at 2026-02-05 20:41:42
 0.000s | Phrase recording started
 1.292s | Off-Target: Blade-to-blade contact.
 1.593s | Off-Target: Blade-to-blade contact.
 1.686s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.749s | Lockout period started (0.200s window)
 1.865s | Off-Target: Blade-to-blade contact.
 1.968s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:41:44] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:41:44] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:41:51] Confirmed result winner: Right Fencer (Green Lamp)
