Phrase 15 initialized at 2025-10-20 21:06:47
Audio cue executed at 2025-10-20 21:06:44
Audio cue duration: 2.51s
Start command issued at 2025-10-20 21:06:47
Recording started at 2025-10-20 21:06:47
 0.000s | Phrase recording started
 1.246s | Off-Target: Blade-to-blade contact.
 1.260s | Off-Target: Blade-to-blade contact.
 1.346s | Off-Target: Blade-to-blade contact.
 1.387s | Off-Target: Blade-to-blade contact.
 1.452s | Off-Target: Blade-to-blade contact.
 1.516s | Off-Target: Blade-to-blade contact.
 1.580s | Off-Target: Blade-to-blade contact.
 4.923s | HIT: Left scores on Right!
Lockout active (0.130s window)
 4.947s | Lockout period started (0.200s window)
 5.044s | HIT: Simultaneous valid hits!
 5.111s | Off-Target: Blade-to-blade contact.
 5.150s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-20 21:06:52] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-20 21:06:52] Awaiting manual winner selection (double hit)
[2025-10-20 21:06:55] Manual selection winner: Left Fencer (Red Lamp)
[2025-10-20 21:06:55] Preparing remote referee submission
[2025-10-20 21:06:55] Uploading phrase to remote referee service
[2025-10-20 21:06:55] FFmpeg compressed video to MP4 (0.70 MB, 4% of original)
