Phrase 106 initialized at 2025-11-06 21:13:37
Audio cue executed at 2025-11-06 21:13:34
Audio cue duration: 2.48s
Start command issued at 2025-11-06 21:13:37
Recording started at 2025-11-06 21:13:37
 0.000s | Phrase recording started
 1.193s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.258s | Lockout period started (0.200s window)
 1.447s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:13:38] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:13:38] Awaiting manual winner selection (double hit)
[2025-11-06 21:13:42] Confirmed result winner: Left Fencer (Red Lamp)
