Phrase 2 initialized at 2026-02-05 20:27:21
Audio cue executed at 2026-02-05 20:27:18
Audio cue duration: 2.47s
Start command issued at 2026-02-05 20:27:21
Recording started at 2026-02-05 20:27:21
 0.000s | Phrase recording started
 4.623s | Off-Target: Blade-to-blade contact.
 6.825s | Off-Target: Blade-to-blade contact.
 8.828s | Off-Target: Blade-to-blade contact.
 8.924s | HIT: Right scores on Left!
Lockout active (0.200s window)
 8.982s | Lockout period started (0.200s window)
 9.171s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:27:30] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:27:30] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:27:32] Confirmed result winner: Left Fencer (Red Lamp)
