Phrase 74 initialized at 2025-11-06 21:00:36
Audio cue executed at 2025-11-06 21:00:33
Audio cue duration: 2.52s
Start command issued at 2025-11-06 21:00:36
Recording started at 2025-11-06 21:00:36
 0.000s | Phrase recording started
 0.749s | HIT: Right scores on Left!
Lockout active (0.130s window)
 0.806s | Lockout period started (0.200s window)
 0.936s | HIT: Simultaneous valid hits!
 1.046s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:00:37] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:00:37] Awaiting manual winner selection (double hit)
[2025-11-06 21:00:46] Confirmed result winner: Abstain
