Phrase 53 initialized at 2025-10-20 21:33:54
Audio cue executed at 2025-10-20 21:33:52
Audio cue duration: 2.41s
Start command issued at 2025-10-20 21:33:54
Recording started at 2025-10-20 21:33:54
 0.000s | Phrase recording started
 4.617s | Off-Target: Blade-to-blade contact.
 4.634s | Off-Target: Blade-to-blade contact.
 4.700s | Off-Target: Blade-to-blade contact.
 4.823s | Off-Target: Blade-to-blade contact.
 4.837s | Off-Target: Blade-to-blade contact.
 4.900s | Off-Target: Blade-to-blade contact.
 4.965s | Off-Target: Blade-to-blade contact.
 5.042s | HIT: Right scores on Left!
Lockout active (0.130s window)
 5.105s | Lockout period started (0.200s window)
 5.233s | HIT: Simultaneous valid hits!
 5.283s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-20 21:34:00] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-20 21:34:00] Awaiting manual winner selection (double hit)
[2025-10-20 21:34:03] Manual selection winner: Left Fencer (Red Lamp)
[2025-10-20 21:34:03] Preparing remote referee submission
[2025-10-20 21:34:03] Uploading phrase to remote referee service
[2025-10-20 21:34:03] FFmpeg compressed video to MP4 (0.68 MB, 4% of original)
