Phrase 14 initialized at 2025-10-21 21:21:28
Audio cue executed at 2025-10-21 21:21:25
Audio cue duration: 2.47s
Start command issued at 2025-10-21 21:21:28
Recording started at 2025-10-21 21:21:28
 0.000s | Phrase recording started
 1.435s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.458s | Lockout period started (0.200s window)
 1.555s | HIT: Simultaneous valid hits!
 1.636s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-21 21:21:30] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-21 21:21:30] Awaiting manual winner selection (double hit)
[2025-10-21 21:21:33] Manual selection winner: Right Fencer (Green Lamp)
[2025-10-21 21:21:33] Preparing remote referee submission
[2025-10-21 21:21:33] Uploading phrase to remote referee service
[2025-10-21 21:21:33] FFmpeg compressed video to MP4 (0.30 MB, 7% of original)
