Phrase 113 initialized at 2026-02-04 21:31:01
Audio cue executed at 2026-02-04 21:30:59
Audio cue duration: 2.49s
Start command issued at 2026-02-04 21:31:01
Recording started at 2026-02-04 21:31:01
 0.000s | Phrase recording started
 1.566s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.622s | Lockout period started (0.200s window)
 1.811s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 21:31:03] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 21:31:03] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:31:10] Confirmed result winner: Left Fencer (Red Lamp)
