Phrase 25 initialized at 2025-11-11 20:53:35
Audio cue executed at 2025-11-11 20:53:32
Audio cue duration: 2.52s
Start command issued at 2025-11-11 20:53:35
Recording started at 2025-11-11 20:53:35
 0.001s | Phrase recording started
 1.907s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.963s | Lockout period started (0.200s window)
 2.094s | HIT: Simultaneous valid hits!
 2.204s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:53:37] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:53:37] Awaiting manual winner selection (double hit)
[2025-11-11 20:53:45] Confirmed result winner: Left Fencer (Red Lamp)
