Phrase 80 initialized at 2026-02-04 21:17:01
Audio cue executed at 2026-02-04 21:16:58
Audio cue duration: 2.50s
Start command issued at 2026-02-04 21:17:01
Recording started at 2026-02-04 21:17:01
 0.000s | Phrase recording started
 0.955s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.010s | Lockout period started (0.200s window)
 1.196s | Off-Target: Blade-to-blade contact.
 1.225s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-04 21:17:02] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-04 21:17:02] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:17:07] Confirmed result winner: Right Fencer (Green Lamp)
