Phrase 102 initialized at 2025-11-06 21:12:35
Audio cue executed at 2025-11-06 21:12:32
Audio cue duration: 2.50s
Start command issued at 2025-11-06 21:12:35
Recording started at 2025-11-06 21:12:35
 0.000s | Phrase recording started
 0.855s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 0.920s | Lockout period started (0.200s window)
 1.109s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:12:36] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:12:36] Awaiting manual winner selection (double hit)
[2025-11-06 21:12:41] Confirmed result winner: Left Fencer (Red Lamp)
