Phrase 10 initialized at 2025-11-05 18:41:39
Audio cue executed at 2025-11-05 18:41:36
Audio cue duration: 2.42s
Start command issued at 2025-11-05 18:41:39
Recording started at 2025-11-05 18:41:39
 0.001s | Phrase recording started
 1.430s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.486s | Lockout period started (0.200s window)
 1.672s | HIT: Right scores on Left!
 1.706s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-05 18:41:41] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-05 18:41:41] Awaiting manual winner selection (double hit)
[2025-11-05 18:41:43] Manual selection winner: Right Fencer (Green Lamp)
[2025-11-05 18:41:43] Preparing remote referee submission
[2025-11-05 18:41:43] Uploading phrase to remote referee service
[2025-11-05 18:41:44] FFmpeg compressed video to MP4 (1.35 MB, 23% of original)
