Phrase 6 initialized at 2026-02-04 20:47:20
Audio cue executed at 2026-02-04 20:47:17
Audio cue duration: 2.52s
Start command issued at 2026-02-04 20:47:20
Recording started at 2026-02-04 20:47:20
 0.000s | Phrase recording started
 0.952s | Off-Target: Blade-to-blade contact.
 1.186s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.242s | Lockout period started (0.200s window)
 1.430s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 20:47:21] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 20:47:21] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 20:47:25] Confirmed result winner: Left Fencer (Red Lamp)
