Phrase 24 initialized at 2026-02-05 20:32:22
Audio cue executed at 2026-02-05 20:32:19
Audio cue duration: 2.62s
Start command issued at 2026-02-05 20:32:22
Recording started at 2026-02-05 20:32:22
 0.000s | Phrase recording started
 0.676s | Off-Target: Blade-to-blade contact.
 1.180s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.236s | Lockout period started (0.200s window)
 1.424s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:32:23] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:32:23] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:32:32] Confirmed result winner: Left Fencer (Red Lamp)
