Phrase 121 initialized at 2026-02-05 21:03:58
Audio cue executed at 2026-02-05 21:03:55
Audio cue duration: 2.49s
Start command issued at 2026-02-05 21:03:58
Recording started at 2026-02-05 21:03:58
 0.000s | Phrase recording started
 1.974s | HIT: Right scores on Left!
Lockout active (0.200s window)
 2.031s | Lockout period started (0.200s window)
 2.219s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 21:04:00] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 21:04:00] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:04:10] Confirmed result winner: Left Fencer (Red Lamp)
