Phrase 46 initialized at 2026-01-27 21:29:18
Audio cue executed at 2026-01-27 21:29:16
Audio cue duration: 2.54s
Start command issued at 2026-01-27 21:29:18
Recording started at 2026-01-27 21:29:18
 0.000s | Phrase recording started
 3.258s | HIT: Left scores on Right!
Lockout active (0.200s window)
 3.314s | Lockout period started (0.200s window)
 3.445s | HIT: Simultaneous valid hits!
 3.445s | HIT: Left scores on Right! (simultaneous)
 3.551s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-01-27 21:29:22] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-01-27 21:29:22] Awaiting manual winner selection (double hit)
[2026-01-27 21:29:25] Confirmed result winner: Right Fencer (Green Lamp)
