Phrase 107 initialized at 2026-02-05 20:59:31
Audio cue executed at 2026-02-05 20:59:28
Audio cue duration: 2.49s
Start command issued at 2026-02-05 20:59:31
Recording started at 2026-02-05 20:59:31
 0.000s | Phrase recording started
 1.089s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.113s | Lockout period started (0.200s window)
 1.301s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:59:32] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:59:32] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:59:39] Confirmed result winner: Right Fencer (Green Lamp)
