Phrase 14 initialized at 2025-11-11 20:48:38
Audio cue executed at 2025-11-11 20:48:35
Audio cue duration: 2.64s
Start command issued at 2025-11-11 20:48:38
Recording started at 2025-11-11 20:48:38
 0.001s | Phrase recording started
 1.262s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.327s | Lockout period started (0.200s window)
 1.516s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:48:39] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:48:39] Awaiting manual winner selection (double hit)
[2025-11-11 20:48:44] Confirmed result winner: Right Fencer (Green Lamp)
