Phrase 159 initialized at 2026-02-05 21:20:05
Audio cue executed at 2026-02-05 21:20:03
Audio cue duration: 2.50s
Start command issued at 2026-02-05 21:20:05
Recording started at 2026-02-05 21:20:05
 0.001s | Phrase recording started
 1.295s | Off-Target: Blade-to-blade contact.
 1.665s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.721s | Lockout period started (0.200s window)
 1.851s | HIT: Simultaneous valid hits!
 1.851s | HIT: Left scores on Right! (simultaneous)
 1.962s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 21:20:07] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 21:20:07] Awaiting manual winner selection (double hit)
[2026-02-05 21:20:11] Confirmed result winner: Left Fencer (Red Lamp)
