Phrase 42 initialized at 2025-11-06 20:49:27
Audio cue executed at 2025-11-06 20:49:25
Audio cue duration: 2.48s
Start command issued at 2025-11-06 20:49:27
Recording started at 2025-11-06 20:49:27
 0.000s | Phrase recording started
 1.562s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.618s | Lockout period started (0.200s window)
 1.765s | HIT: Simultaneous valid hits!
 1.808s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:49:29] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:49:29] Awaiting manual winner selection (double hit)
[2025-11-06 20:49:33] Confirmed result winner: Right Fencer (Green Lamp)
