Phrase 80 initialized at 2025-11-06 21:02:52
Audio cue executed at 2025-11-06 21:02:49
Audio cue duration: 2.50s
Start command issued at 2025-11-06 21:02:52
Recording started at 2025-11-06 21:02:52
 0.000s | Phrase recording started
 1.056s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.121s | Lockout period started (0.200s window)
 1.310s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:02:53] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:02:53] Awaiting manual winner selection (double hit)
[2025-11-06 21:02:57] Confirmed result winner: Left Fencer (Red Lamp)
