Phrase 22 initialized at 2026-01-27 21:15:38
Audio cue executed at 2026-01-27 21:15:35
Audio cue duration: 2.53s
Start command issued at 2026-01-27 21:15:38
Recording started at 2026-01-27 21:15:38
 0.000s | Phrase recording started
 2.042s | Off-Target: Blade-to-blade contact.
 2.140s | Off-Target: Blade-to-blade contact.
 2.279s | HIT: Simultaneous valid hits!
 2.279s | HIT: Right scores on Left! (simultaneous)
 2.279s | HIT: Left scores on Right! (simultaneous)
Lockout active (0.200s window)
 2.345s | Lockout period started (0.200s window)
 2.533s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-01-27 21:15:40] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-01-27 21:15:40] Awaiting manual winner selection (double hit)
[2026-01-27 21:15:49] Confirmed result winner: Right Fencer (Green Lamp)
