Phrase 31 initialized at 2026-02-05 20:35:30
Audio cue executed at 2026-02-05 20:35:27
Audio cue duration: 2.50s
Start command issued at 2026-02-05 20:35:30
Recording started at 2026-02-05 20:35:30
 0.000s | Phrase recording started
 0.886s | Off-Target: Blade-to-blade contact.
 0.979s | Off-Target: Blade-to-blade contact.
 1.148s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.203s | Lockout period started (0.200s window)
 1.392s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:35:32] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:35:32] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:35:37] Confirmed result winner: Right Fencer (Green Lamp)
