Phrase 7 initialized at 2025-11-11 20:39:28
Audio cue executed at 2025-11-11 20:39:26
Audio cue duration: 2.41s
Start command issued at 2025-11-11 20:39:28
Recording started at 2025-11-11 20:39:28
 0.000s | Phrase recording started
 0.789s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 0.855s | Lockout period started (0.200s window)
 1.043s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:39:30] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:39:30] Awaiting manual winner selection (double hit)
[2025-11-11 20:39:38] Confirmed result winner: Left Fencer (Red Lamp)
