Phrase 126 initialized at 2026-02-05 21:05:02
Audio cue executed at 2026-02-05 21:05:00
Audio cue duration: 2.54s
Start command issued at 2026-02-05 21:05:02
Recording started at 2026-02-05 21:05:02
 0.000s | Phrase recording started
 0.750s | Off-Target: Blade-to-blade contact.
 0.817s | HIT: Right scores on Left!
Lockout active (0.200s window)
 0.874s | Lockout period started (0.200s window)
 1.061s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 21:05:03] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 21:05:03] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:05:09] Confirmed result winner: Left Fencer (Red Lamp)
