Phrase 118 initialized at 2026-02-05 21:03:23
Audio cue executed at 2026-02-05 21:03:21
Audio cue duration: 2.49s
Start command issued at 2026-02-05 21:03:23
Recording started at 2026-02-05 21:03:23
 0.000s | Phrase recording started
 0.953s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.009s | Lockout period started (0.200s window)
 1.194s | HIT: Left scores on Right!
 1.226s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 21:03:25] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 21:03:25] Awaiting manual winner selection (double hit)
[2026-02-05 21:03:29] Confirmed result winner: Left Fencer (Red Lamp)
