Phrase 8 initialized at 2026-02-05 20:28:51
Audio cue executed at 2026-02-05 20:28:49
Audio cue duration: 2.48s
Start command issued at 2026-02-05 20:28:51
Recording started at 2026-02-05 20:28:51
 0.001s | Phrase recording started
 1.089s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.144s | Lockout period started (0.200s window)
 1.333s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:28:53] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:28:53] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:28:55] Confirmed result winner: Right Fencer (Green Lamp)
