Phrase 13 initialized at 2025-10-22 18:52:28
Audio cue executed at 2025-10-22 18:52:25
Audio cue duration: 2.47s
Start command issued at 2025-10-22 18:52:28
Recording started at 2025-10-22 18:52:28
 0.000s | Phrase recording started
 0.664s | Off-Target: Blade-to-blade contact.
 0.832s | Off-Target: Blade-to-blade contact.
 0.857s | HIT: Left scores on Right!
Lockout active (0.130s window)
 0.920s | Lockout period started (0.200s window)
 1.016s | HIT: Simultaneous valid hits!
 1.099s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-22 18:52:29] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-22 18:52:29] Awaiting manual winner selection (double hit)
[2025-10-22 18:52:31] Manual selection winner: Right Fencer (Green Lamp)
[2025-10-22 18:52:31] Preparing remote referee submission
[2025-10-22 18:52:31] Uploading phrase to remote referee service
[2025-10-22 18:52:32] FFmpeg compressed video to MP4 (1.28 MB, 42% of original)
