Phrase 46 initialized at 2026-02-05 20:39:23
Audio cue executed at 2026-02-05 20:39:20
Audio cue duration: 2.55s
Start command issued at 2026-02-05 20:39:23
Recording started at 2026-02-05 20:39:23
 0.000s | Phrase recording started
 0.818s | Off-Target: Blade-to-blade contact.
 0.882s | Off-Target: Blade-to-blade contact.
 1.114s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.170s | Lockout period started (0.200s window)
 1.358s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:39:24] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:39:24] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:39:28] Confirmed result winner: Left Fencer (Red Lamp)
