Phrase 153 initialized at 2026-02-05 21:18:19
Audio cue executed at 2026-02-05 21:18:17
Audio cue duration: 2.72s
Start command issued at 2026-02-05 21:18:19
Recording started at 2026-02-05 21:18:19
 0.000s | Phrase recording started
 2.313s | HIT: Left scores on Right!
Lockout active (0.200s window)
 2.367s | Lockout period started (0.200s window)
 2.556s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 21:18:22] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 21:18:22] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:18:31] Confirmed result winner: Right Fencer (Green Lamp)
