Phrase 13 initialized at 2025-11-11 20:40:54
Audio cue executed at 2025-11-11 20:40:52
Audio cue duration: 2.53s
Start command issued at 2025-11-11 20:40:54
Recording started at 2025-11-11 20:40:54
 0.000s | Phrase recording started
 0.748s | Off-Target: Blade-to-blade contact.
 0.842s | HIT: Left scores on Right!
Lockout active (0.130s window)
 0.902s | Lockout period started (0.200s window)
 1.033s | HIT: Simultaneous valid hits!
 1.144s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:40:55] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:40:55] Awaiting manual winner selection (double hit)
[2025-11-11 20:41:00] Confirmed result winner: Left Fencer (Red Lamp)
