Phrase 56 initialized at 2025-11-06 20:53:26
Audio cue executed at 2025-11-06 20:53:23
Audio cue duration: 2.50s
Start command issued at 2025-11-06 20:53:26
Recording started at 2025-11-06 20:53:26
 0.000s | Phrase recording started
 1.632s | Off-Target: Blade-to-blade contact.
 1.770s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.836s | Lockout period started (0.200s window)
 2.020s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:53:28] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:53:28] Awaiting manual winner selection (double hit)
[2025-11-06 20:53:33] Confirmed result winner: Left Fencer (Red Lamp)
