Phrase 13 initialized at 2026-02-05 20:29:58
Audio cue executed at 2026-02-05 20:29:55
Audio cue duration: 2.70s
Start command issued at 2026-02-05 20:29:58
Recording started at 2026-02-05 20:29:58
 0.000s | Phrase recording started
 1.153s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.209s | Lockout period started (0.200s window)
 1.397s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:30:00] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:30:00] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:30:03] Confirmed result winner: Left Fencer (Red Lamp)
