Phrase 28 initialized at 2026-02-04 20:53:47
Audio cue executed at 2026-02-04 20:53:44
Audio cue duration: 2.54s
Start command issued at 2026-02-04 20:53:47
Recording started at 2026-02-04 20:53:47
 0.000s | Phrase recording started
 0.949s | Off-Target: Blade-to-blade contact.
 1.180s | Off-Target: Blade-to-blade contact.
 1.618s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.673s | Lockout period started (0.200s window)
 1.792s | Off-Target: Blade-to-blade contact.
 1.889s | HIT: Left scores on Right!
 1.926s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 20:53:49] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 20:53:49] Awaiting manual winner selection (double hit)
[2026-02-04 20:53:55] Confirmed result winner: Left Fencer (Red Lamp)
