Phrase 7 initialized at 2026-02-05 20:28:40
Audio cue executed at 2026-02-05 20:28:38
Audio cue duration: 2.50s
Start command issued at 2026-02-05 20:28:40
Recording started at 2026-02-05 20:28:40
 0.000s | Phrase recording started
 1.022s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.077s | Lockout period started (0.200s window)
 1.261s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:28:42] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:28:42] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:28:44] Confirmed result winner: Right Fencer (Green Lamp)
