Phrase 38 initialized at 2026-02-04 20:58:09
Audio cue executed at 2026-02-04 20:58:07
Audio cue duration: 2.50s
Start command issued at 2026-02-04 20:58:09
Recording started at 2026-02-04 20:58:09
 0.000s | Phrase recording started
 1.089s | Off-Target: Blade-to-blade contact.
 1.592s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.646s | Lockout period started (0.200s window)
 1.832s | HIT: Right scores on Left!
 1.865s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 20:58:11] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 20:58:11] Awaiting manual winner selection (double hit)
[2026-02-04 20:58:21] Confirmed result winner: Left Fencer (Red Lamp)
