Phrase 39 initialized at 2025-11-03 21:02:28
Audio cue executed at 2025-11-03 21:02:25
Audio cue duration: 2.47s
Start command issued at 2025-11-03 21:02:28
Recording started at 2025-11-03 21:02:28
 0.000s | Phrase recording started
 4.015s | HIT: Left scores on Right!
Lockout active (0.130s window)
 4.070s | Lockout period started (0.200s window)
 4.201s | HIT: Simultaneous valid hits!
 4.308s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-03 21:02:32] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-03 21:02:32] Awaiting manual winner selection (double hit)
[2025-11-03 21:02:34] Manual selection winner: Left Fencer (Red Lamp)
[2025-11-03 21:02:34] Preparing remote referee submission
[2025-11-03 21:02:34] Uploading phrase to remote referee service
[2025-11-03 21:02:35] FFmpeg compressed video to MP4 (1.99 MB, 15% of original)
