Phrase 14 initialized at 2026-02-04 20:49:55
Audio cue executed at 2026-02-04 20:49:52
Audio cue duration: 2.55s
Start command issued at 2026-02-04 20:49:55
Recording started at 2026-02-04 20:49:55
 0.000s | Phrase recording started
 1.421s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.476s | Lockout period started (0.200s window)
 1.607s | HIT: Simultaneous valid hits!
 1.607s | HIT: Left scores on Right! (simultaneous)
 1.718s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 20:49:56] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 20:49:56] Awaiting manual winner selection (double hit)
[2026-02-04 20:50:02] Confirmed result winner: Right Fencer (Green Lamp)
