Phrase 26 initialized at 2026-02-04 20:53:19
Audio cue executed at 2026-02-04 20:53:16
Audio cue duration: 2.50s
Start command issued at 2026-02-04 20:53:19
Recording started at 2026-02-04 20:53:19
 0.001s | Phrase recording started
 1.295s | Off-Target: Blade-to-blade contact.
 1.389s | Off-Target: Blade-to-blade contact.
 1.764s | Off-Target: Blade-to-blade contact.
 2.263s | HIT: Right scores on Left!
Lockout active (0.200s window)
 2.320s | Lockout period started (0.200s window)
 2.508s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 20:53:21] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 20:53:21] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 20:53:27] Confirmed result winner: Left Fencer (Red Lamp)
