Phrase 69 initialized at 2025-11-06 20:58:43
Audio cue executed at 2025-11-06 20:58:41
Audio cue duration: 2.47s
Start command issued at 2025-11-06 20:58:43
Recording started at 2025-11-06 20:58:43
 0.001s | Phrase recording started
 0.926s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 0.991s | Lockout period started (0.200s window)
 1.108s | Off-Target: Blade-to-blade contact.
 1.211s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:58:44] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:58:44] Awaiting manual winner selection (double hit)
[2025-11-06 20:58:48] Confirmed result winner: Abstain
