Phrase 141 initialized at 2026-02-05 21:08:37
Audio cue executed at 2026-02-05 21:08:35
Audio cue duration: 2.52s
Start command issued at 2026-02-05 21:08:37
Recording started at 2026-02-05 21:08:37
 0.001s | Phrase recording started
 1.499s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.553s | Lockout period started (0.200s window)
 1.722s | Off-Target: Blade-to-blade contact.
 1.754s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 21:08:39] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 21:08:39] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:08:45] Confirmed result winner: Right Fencer (Green Lamp)
