Phrase 45 initialized at 2025-11-06 20:50:06
Audio cue executed at 2025-11-06 20:50:04
Audio cue duration: 2.47s
Start command issued at 2025-11-06 20:50:06
Recording started at 2025-11-06 20:50:06
 0.000s | Phrase recording started
 1.702s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.757s | Lockout period started (0.200s window)
 1.941s | HIT: Right scores on Left!
 1.975s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:50:08] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:50:08] Awaiting manual winner selection (double hit)
[2025-11-06 20:50:12] Confirmed result winner: Right Fencer (Green Lamp)
