Phrase 27 initialized at 2026-02-04 20:53:33
Audio cue executed at 2026-02-04 20:53:31
Audio cue duration: 2.50s
Start command issued at 2026-02-04 20:53:33
Recording started at 2026-02-04 20:53:33
 0.000s | Phrase recording started
 1.217s | Off-Target: Blade-to-blade contact.
 1.312s | Off-Target: Blade-to-blade contact.
 1.521s | HIT: Simultaneous valid hits!
 1.521s | HIT: Right scores on Left! (simultaneous)
 1.521s | HIT: Left scores on Right! (simultaneous)
Lockout active (0.200s window)
 1.587s | Lockout period started (0.200s window)
 1.767s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 20:53:35] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 20:53:35] Awaiting manual winner selection (double hit)
[2026-02-04 20:53:40] Confirmed result winner: Left Fencer (Red Lamp)
