Phrase 4 initialized at 2025-11-05 18:38:55
Audio cue executed at 2025-11-05 18:38:52
Audio cue duration: 2.64s
Start command issued at 2025-11-05 18:38:55
Recording started at 2025-11-05 18:38:55
 0.000s | Phrase recording started
 4.015s | HIT: Left scores on Right!
Lockout active (0.130s window)
 4.070s | Lockout period started (0.200s window)
 4.201s | HIT: Simultaneous valid hits!
 4.312s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-05 18:39:00] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-05 18:39:00] Awaiting manual winner selection (double hit)
[2025-11-05 18:39:04] Manual selection winner: Right Fencer (Green Lamp)
[2025-11-05 18:39:04] Preparing remote referee submission
[2025-11-05 18:39:04] Uploading phrase to remote referee service
[2025-11-05 18:39:04] FFmpeg compressed video to MP4 (2.87 MB, 21% of original)
