Phrase 25 initialized at 2025-10-20 21:12:38
Audio cue executed at 2025-10-20 21:12:36
Audio cue duration: 2.50s
Start command issued at 2025-10-20 21:12:38
Recording started at 2025-10-20 21:12:38
 0.000s | Phrase recording started
 2.433s | Off-Target: Blade-to-blade contact.
 2.459s | HIT: Left scores on Right!
Lockout active (0.130s window)
 2.521s | Lockout period started (0.200s window)
 2.618s | HIT: Simultaneous valid hits!
 2.708s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-20 21:12:41] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-20 21:12:41] Awaiting manual winner selection (double hit)
[2025-10-20 21:12:43] Manual selection winner: Left Fencer (Red Lamp)
[2025-10-20 21:12:43] Preparing remote referee submission
[2025-10-20 21:12:43] Uploading phrase to remote referee service
[2025-10-20 21:12:43] FFmpeg compressed video to MP4 (0.45 MB, 5% of original)
