Phrase 113 initialized at 2026-02-05 21:01:05
Audio cue executed at 2026-02-05 21:01:02
Audio cue duration: 2.51s
Start command issued at 2026-02-05 21:01:05
Recording started at 2026-02-05 21:01:05
 0.000s | Phrase recording started
 1.218s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.273s | Lockout period started (0.200s window)
 1.460s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 21:01:06] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 21:01:06] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:01:11] Confirmed result winner: Right Fencer (Green Lamp)
