Phrase 107 initialized at 2025-11-06 21:13:50
Audio cue executed at 2025-11-06 21:13:48
Audio cue duration: 2.46s
Start command issued at 2025-11-06 21:13:50
Recording started at 2025-11-06 21:13:50
 0.000s | Phrase recording started
 0.788s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 0.853s | Lockout period started (0.200s window)
 1.040s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:13:51] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:13:51] Awaiting manual winner selection (double hit)
[2025-11-06 21:13:59] Confirmed result winner: Abstain