Phrase 12 initialized at 2025-11-03 20:38:28
Audio cue executed at 2025-11-03 20:38:25
Audio cue duration: 2.58s
Start command issued at 2025-11-03 20:38:28
Recording started at 2025-11-03 20:38:28
 0.000s | Phrase recording started
 2.517s | HIT: Right scores on Left!
Lockout active (0.130s window)
 2.572s | Lockout period started (0.200s window)
 2.702s | HIT: Simultaneous valid hits!
 2.814s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-03 20:38:31] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-03 20:38:31] Awaiting manual winner selection (double hit)
[2025-11-03 20:38:33] Manual selection winner: Right Fencer (Green Lamp)
[2025-11-03 20:38:33] Preparing remote referee submission
[2025-11-03 20:38:33] Uploading phrase to remote referee service
[2025-11-03 20:38:34] FFmpeg compressed video to MP4 (1.49 MB, 17% of original)
