Phrase 23 initialized at 2026-02-05 20:32:05
Audio cue executed at 2026-02-05 20:32:03
Audio cue duration: 2.48s
Start command issued at 2026-02-05 20:32:05
Recording started at 2026-02-05 20:32:05
 0.001s | Phrase recording started
 1.634s | Off-Target: Blade-to-blade contact.
 1.700s | Off-Target: Blade-to-blade contact.
 1.795s | Off-Target: Blade-to-blade contact.
 2.306s | Off-Target: Blade-to-blade contact.
 4.377s | Off-Target: Blade-to-blade contact.
 4.610s | HIT: Left scores on Right!
Lockout active (0.200s window)
 4.665s | Lockout period started (0.200s window)
 4.854s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:32:10] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:32:10] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:32:12] Confirmed result winner: Right Fencer (Green Lamp)
