Phrase 75 initialized at 2026-02-05 20:49:05
Audio cue executed at 2026-02-05 20:49:03
Audio cue duration: 2.55s
Start command issued at 2026-02-05 20:49:05
Recording started at 2026-02-05 20:49:05
 0.002s | Phrase recording started
 1.091s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.146s | Lockout period started (0.200s window)
 1.335s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:49:07] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:49:07] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:49:11] Confirmed result winner: Right Fencer (Green Lamp)
