Phrase 31 initialized at 2025-11-06 20:43:04
Audio cue executed at 2025-11-06 20:43:01
Audio cue duration: 2.46s
Start command issued at 2025-11-06 20:43:04
Recording started at 2025-11-06 20:43:04
 0.000s | Phrase recording started
 1.020s | Off-Target: Blade-to-blade contact.
 1.113s | Off-Target: Blade-to-blade contact.
 9.579s | HIT: Left scores on Right!
Lockout active (0.130s window)
 9.634s | Lockout period started (0.200s window)
 9.765s | HIT: Simultaneous valid hits!
 9.872s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:43:14] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:43:14] Awaiting manual winner selection (double hit)
[2025-11-06 20:43:34] Confirmed result winner: Left Fencer (Red Lamp)
