Phrase 120 initialized at 2026-02-05 21:03:47
Audio cue executed at 2026-02-05 21:03:44
Audio cue duration: 2.57s
Start command issued at 2026-02-05 21:03:47
Recording started at 2026-02-05 21:03:47
 0.000s | Phrase recording started
 0.682s | Off-Target: Blade-to-blade contact.
 0.984s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.040s | Lockout period started (0.200s window)
 1.228s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 21:03:48] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 21:03:48] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:03:53] Confirmed result winner: Left Fencer (Red Lamp)
