Phrase 132 initialized at 2026-02-05 21:06:24
Audio cue executed at 2026-02-05 21:06:22
Audio cue duration: 2.54s
Start command issued at 2026-02-05 21:06:24
Recording started at 2026-02-05 21:06:24
 0.000s | Phrase recording started
 4.084s | Off-Target: Blade-to-blade contact.
 4.177s | HIT: Right scores on Left!
Lockout active (0.200s window)
 4.238s | Lockout period started (0.200s window)
 4.368s | HIT: Simultaneous valid hits!
 4.368s | HIT: Left scores on Right! (simultaneous)
 4.479s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 21:06:29] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 21:06:29] Awaiting manual winner selection (double hit)
[2026-02-05 21:06:39] Confirmed result winner: Left Fencer (Red Lamp)
