Phrase 14 initialized at 2025-11-11 21:21:49
Audio cue executed at 2025-11-11 21:21:47
Audio cue duration: 2.47s
Start command issued at 2025-11-11 21:21:49
Recording started at 2025-11-11 21:21:49
 0.000s | Phrase recording started
 0.952s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.007s | Lockout period started (0.200s window)
 1.154s | HIT: Simultaneous valid hits!
 1.197s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 21:21:50] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 21:21:50] Awaiting manual winner selection (double hit)
[2025-11-11 21:22:00] Confirmed result winner: Left Fencer (Red Lamp)
