Phrase 43 initialized at 2025-11-06 20:49:39
Audio cue executed at 2025-11-06 20:49:36
Audio cue duration: 2.46s
Start command issued at 2025-11-06 20:49:39
Recording started at 2025-11-06 20:49:39
 0.000s | Phrase recording started
 0.751s | Off-Target: Blade-to-blade contact.
 0.913s | Off-Target: Blade-to-blade contact.
 1.006s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.067s | Lockout period started (0.200s window)
 1.215s | HIT: Simultaneous valid hits!
 1.258s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:49:40] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:49:40] Awaiting manual winner selection (double hit)
[2025-11-06 20:49:46] Confirmed result winner: Right Fencer (Green Lamp)
