Phrase 7 initialized at 2026-01-27 21:10:24
Audio cue executed at 2026-01-27 21:10:21
Audio cue duration: 2.48s
Start command issued at 2026-01-27 21:10:24
Recording started at 2026-01-27 21:10:24
 0.000s | Phrase recording started
 1.294s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.349s | Lockout period started (0.200s window)
 1.538s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-01-27 21:10:25] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-01-27 21:10:25] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:10:29] Confirmed result winner: Right Fencer (Green Lamp)
