Phrase 20 initialized at 2026-02-04 20:51:40
Audio cue executed at 2026-02-04 20:51:38
Audio cue duration: 2.53s
Start command issued at 2026-02-04 20:51:40
Recording started at 2026-02-04 20:51:40
 0.000s | Phrase recording started
 1.632s | Off-Target: Blade-to-blade contact.
 1.725s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.787s | Lockout period started (0.200s window)
 1.971s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 20:51:42] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 20:51:42] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 20:51:54] Confirmed result winner: Left Fencer (Red Lamp)
