Phrase 173 initialized at 2026-02-05 21:23:01
Audio cue executed at 2026-02-05 21:22:59
Audio cue duration: 2.48s
Start command issued at 2026-02-05 21:23:01
Recording started at 2026-02-05 21:23:01
 0.001s | Phrase recording started
 1.091s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.147s | Lockout period started (0.200s window)
 1.250s | Off-Target: Blade-to-blade contact.
 1.362s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 21:23:03] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 21:23:03] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:24:08] Confirmed result winner: Left Fencer (Red Lamp)
