Phrase 15 initialized at 2026-02-05 20:30:27
Audio cue executed at 2026-02-05 20:30:24
Audio cue duration: 2.53s
Start command issued at 2026-02-05 20:30:27
Recording started at 2026-02-05 20:30:27
 0.000s | Phrase recording started
 0.955s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.011s | Lockout period started (0.200s window)
 1.159s | HIT: Simultaneous valid hits!
 1.159s | HIT: Left scores on Right! (simultaneous)
 1.201s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 20:30:28] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 20:30:28] Awaiting manual winner selection (double hit)
[2026-02-05 20:30:34] Confirmed result winner: Left Fencer (Red Lamp)
