Phrase 23 initialized at 2026-01-27 21:15:58
Audio cue executed at 2026-01-27 21:15:56
Audio cue duration: 2.52s
Start command issued at 2026-01-27 21:15:58
Recording started at 2026-01-27 21:15:58
 0.000s | Phrase recording started
 1.158s | Off-Target: Blade-to-blade contact.
 1.521s | Off-Target: Blade-to-blade contact.
 1.606s | Off-Target: Blade-to-blade contact.
 1.713s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.775s | Lockout period started (0.200s window)
 1.964s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-01-27 21:16:00] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-01-27 21:16:00] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:16:03] Confirmed result winner: Right Fencer (Green Lamp)
