Phrase 84 initialized at 2025-11-06 21:05:13
Audio cue executed at 2025-11-06 21:05:10
Audio cue duration: 2.49s
Start command issued at 2025-11-06 21:05:13
Recording started at 2025-11-06 21:05:13
 0.001s | Phrase recording started
 0.886s | Off-Target: Blade-to-blade contact.
 1.025s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.090s | Lockout period started (0.200s window)
 1.276s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:05:14] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:05:14] Awaiting manual winner selection (double hit)
[2025-11-06 21:05:17] Confirmed result winner: Left Fencer (Red Lamp)
