Phrase 8 initialized at 2025-11-11 20:39:42
Audio cue executed at 2025-11-11 20:39:40
Audio cue duration: 2.51s
Start command issued at 2025-11-11 20:39:42
Recording started at 2025-11-11 20:39:42
 0.000s | Phrase recording started
 0.923s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 0.988s | Lockout period started (0.200s window)
 1.177s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:39:43] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:39:43] Awaiting manual winner selection (double hit)
[2025-11-11 20:39:48] Confirmed result winner: Right Fencer (Green Lamp)
