Phrase 60 initialized at 2026-02-04 21:05:31
Audio cue executed at 2026-02-04 21:05:29
Audio cue duration: 2.87s
Start command issued at 2026-02-04 21:05:31
Recording started at 2026-02-04 21:05:31
 0.000s | Phrase recording started
 1.494s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.550s | Lockout period started (0.200s window)
 1.658s | Off-Target: Blade-to-blade contact.
 1.769s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 21:05:33] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 21:05:33] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:05:38] Confirmed result winner: Left Fencer (Red Lamp)
