Phrase 125 initialized at 2026-02-05 21:04:52
Audio cue executed at 2026-02-05 21:04:49
Audio cue duration: 2.51s
Start command issued at 2026-02-05 21:04:52
Recording started at 2026-02-05 21:04:52
 0.000s | Phrase recording started
 0.814s | HIT: Left scores on Right!
Lockout active (0.200s window)
 0.869s | Lockout period started (0.200s window)
 1.054s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 21:04:53] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 21:04:53] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:04:57] Confirmed result winner: Right Fencer (Green Lamp)
