Phrase 19 initialized at 2025-11-06 21:28:40
Audio cue executed at 2025-11-06 21:28:38
Audio cue duration: 2.54s
Start command issued at 2025-11-06 21:28:40
Recording started at 2025-11-06 21:28:40
 0.000s | Phrase recording started
 1.090s | Off-Target: Blade-to-blade contact.
 1.176s | Off-Target: Blade-to-blade contact.
 1.276s | Off-Target: Blade-to-blade contact.
 1.426s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.492s | Lockout period started (0.200s window)
 1.679s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:28:42] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:28:42] Awaiting manual winner selection (double hit)
[2025-11-06 21:28:46] Confirmed result winner: Left Fencer (Red Lamp)
