Phrase 28 initialized at 2026-02-05 20:33:14
Audio cue executed at 2026-02-05 20:33:12
Audio cue duration: 2.49s
Start command issued at 2026-02-05 20:33:14
Recording started at 2026-02-05 20:33:14
 0.000s | Phrase recording started
 0.818s | HIT: Left scores on Right!
Lockout active (0.200s window)
 0.873s | Lockout period started (0.200s window)
 1.061s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:33:15] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:33:15] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:33:28] Confirmed result winner: Right Fencer (Green Lamp)
