Phrase 128 initialized at 2026-02-05 21:05:28
Audio cue executed at 2026-02-05 21:05:25
Audio cue duration: 2.53s
Start command issued at 2026-02-05 21:05:28
Recording started at 2026-02-05 21:05:28
 0.001s | Phrase recording started
 0.682s | Off-Target: Blade-to-blade contact.
 0.984s | Off-Target: Blade-to-blade contact.
 5.300s | HIT: Left scores on Right!
Lockout active (0.200s window)
 5.355s | Lockout period started (0.200s window)
 5.543s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 21:05:33] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 21:05:33] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:05:38] Confirmed result winner: Right Fencer (Green Lamp)
