Phrase 48 initialized at 2026-02-05 20:39:50
Audio cue executed at 2026-02-05 20:39:48
Audio cue duration: 2.50s
Start command issued at 2026-02-05 20:39:50
Recording started at 2026-02-05 20:39:50
 0.000s | Phrase recording started
 3.335s | Off-Target: Blade-to-blade contact.
 3.432s | Off-Target: Blade-to-blade contact.
 3.668s | HIT: Right scores on Left!
Lockout active (0.200s window)
 3.724s | Lockout period started (0.200s window)
 3.913s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:39:54] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:39:54] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:40:04] Confirmed result winner: Left Fencer (Red Lamp)
