Phrase 16 initialized at 2025-11-06 20:39:37
Audio cue executed at 2025-11-06 20:39:35
Audio cue duration: 2.62s
Start command issued at 2025-11-06 20:39:37
Recording started at 2025-11-06 20:39:37
 0.000s | Phrase recording started
 1.295s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.349s | Lockout period started (0.200s window)
 1.480s | HIT: Simultaneous valid hits!
 1.587s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:39:39] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:39:39] Awaiting manual winner selection (double hit)
[2025-11-06 20:39:45] Confirmed result winner: Left Fencer (Red Lamp)
