Phrase 29 initialized at 2026-02-05 20:33:32
Audio cue executed at 2026-02-05 20:33:30
Audio cue duration: 2.49s
Start command issued at 2026-02-05 20:33:32
Recording started at 2026-02-05 20:33:33
 0.000s | Phrase recording started
 1.147s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.203s | Lockout period started (0.200s window)
 1.392s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:33:34] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:33:34] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:33:38] Confirmed result winner: Right Fencer (Green Lamp)
