Phrase 13 initialized at 2025-10-20 21:05:18
Audio cue executed at 2025-10-20 21:05:16
Audio cue duration: 2.43s
Start command issued at 2025-10-20 21:05:18
Recording started at 2025-10-20 21:05:18
 0.000s | Phrase recording started
 1.092s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.117s | Lockout period started (0.200s window)
 1.213s | HIT: Simultaneous valid hits!
 1.302s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-20 21:05:20] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-20 21:05:20] Awaiting manual winner selection (double hit)
[2025-10-20 21:05:22] Manual selection winner: Left Fencer (Red Lamp)
[2025-10-20 21:05:22] Preparing remote referee submission
[2025-10-20 21:05:22] Uploading phrase to remote referee service
[2025-10-20 21:05:23] FFmpeg compressed video to MP4 (0.27 MB, 7% of original)
