Phrase 64 initialized at 2026-02-05 20:45:06
Audio cue executed at 2026-02-05 20:45:04
Audio cue duration: 2.54s
Start command issued at 2026-02-05 20:45:06
Recording started at 2026-02-05 20:45:06
 0.000s | Phrase recording started
 1.362s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.417s | Lockout period started (0.200s window)
 1.548s | HIT: Simultaneous valid hits!
 1.548s | HIT: Right scores on Left! (simultaneous)
 1.659s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 20:45:08] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 20:45:08] Awaiting manual winner selection (double hit)
[2026-02-05 20:45:11] Confirmed result winner: Right Fencer (Green Lamp)
