Phrase 10 initialized at 2025-10-21 20:55:41
Audio cue executed at 2025-10-21 20:55:39
Audio cue duration: 2.46s
Start command issued at 2025-10-21 20:55:41
Recording started at 2025-10-21 20:55:41
 0.000s | Phrase recording started
 0.822s | Off-Target: Blade-to-blade contact.
 0.836s | Off-Target: Blade-to-blade contact.
 0.899s | Off-Target: Blade-to-blade contact.
 0.963s | Off-Target: Blade-to-blade contact.
 1.028s | Off-Target: Blade-to-blade contact.
 1.106s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.168s | Lockout period started (0.200s window)
 1.269s | HIT: Simultaneous valid hits!
 1.348s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-21 20:55:43] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-21 20:55:43] Awaiting manual winner selection (double hit)
[2025-10-21 20:55:46] Manual selection winner: Right Fencer (Green Lamp)
[2025-10-21 20:55:46] Preparing remote referee submission
[2025-10-21 20:55:46] Uploading phrase to remote referee service
[2025-10-21 20:55:46] FFmpeg compressed video to MP4 (0.25 MB, 9% of original)
