Phrase 76 initialized at 2026-02-04 21:16:09
Audio cue executed at 2026-02-04 21:16:07
Audio cue duration: 2.59s
Start command issued at 2026-02-04 21:16:09
Recording started at 2026-02-04 21:16:09
 0.001s | Phrase recording started
 1.127s | HIT: Simultaneous valid hits!
 1.127s | HIT: Right scores on Left! (simultaneous)
 1.127s | HIT: Left scores on Right! (simultaneous)
Lockout active (0.200s window)
 1.193s | Lockout period started (0.200s window)
 1.381s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 21:16:11] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 21:16:11] Awaiting manual winner selection (double hit)
[2026-02-04 21:16:16] Confirmed result winner: Left Fencer (Red Lamp)
