Phrase 87 initialized at 2026-02-05 20:52:31
Audio cue executed at 2026-02-05 20:52:29
Audio cue duration: 2.54s
Start command issued at 2026-02-05 20:52:31
Recording started at 2026-02-05 20:52:31
 0.000s | Phrase recording started
 1.156s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.212s | Lockout period started (0.200s window)
 1.400s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:52:33] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:52:33] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:52:36] Confirmed result winner: Left Fencer (Red Lamp)
