Phrase 82 initialized at 2026-02-05 20:51:05
Audio cue executed at 2026-02-05 20:51:02
Audio cue duration: 2.52s
Start command issued at 2026-02-05 20:51:05
Recording started at 2026-02-05 20:51:05
 0.000s | Phrase recording started
 1.153s | Off-Target: Blade-to-blade contact.
 2.136s | Off-Target: Blade-to-blade contact.
 3.391s | HIT: Right scores on Left!
Lockout active (0.200s window)
 3.446s | Lockout period started (0.200s window)
 3.635s | HIT: Left scores on Right!
 3.667s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 20:51:09] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 20:51:09] Awaiting manual winner selection (double hit)
[2026-02-05 20:51:21] Confirmed result winner: Left Fencer (Red Lamp)
