Phrase 3 initialized at 2026-02-04 20:46:46
Audio cue executed at 2026-02-04 20:46:43
Audio cue duration: 2.54s
Start command issued at 2026-02-04 20:46:46
Recording started at 2026-02-04 20:46:46
 0.001s | Phrase recording started
 1.430s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.486s | Lockout period started (0.200s window)
 1.616s | HIT: Simultaneous valid hits!
 1.616s | HIT: Right scores on Left! (simultaneous)
 1.727s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 20:46:48] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 20:46:48] Awaiting manual winner selection (double hit)
[2026-02-04 20:46:54] Confirmed result winner: Left Fencer (Red Lamp)
