Phrase 5 initialized at 2026-01-27 21:09:34
Audio cue executed at 2026-01-27 21:09:31
Audio cue duration: 2.48s
Start command issued at 2026-01-27 21:09:34
Recording started at 2026-01-27 21:09:34
 0.000s | Phrase recording started
 5.239s | Off-Target: Blade-to-blade contact.
 5.669s | Off-Target: Blade-to-blade contact.
 5.766s | HIT: Left scores on Right!
Lockout active (0.200s window)
 5.822s | Lockout period started (0.200s window)
 6.004s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-01-27 21:09:40] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-01-27 21:09:40] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:09:43] Confirmed result winner: Right Fencer (Green Lamp)
