Phrase 34 initialized at 2026-02-04 20:55:18
Audio cue executed at 2026-02-04 20:55:16
Audio cue duration: 2.52s
Start command issued at 2026-02-04 20:55:18
Recording started at 2026-02-04 20:55:18
 0.000s | Phrase recording started
 0.818s | Off-Target: Blade-to-blade contact.
 1.183s | Off-Target: Blade-to-blade contact.
 1.277s | Off-Target: Blade-to-blade contact.
 1.378s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.437s | Lockout period started (0.200s window)
 1.626s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 20:55:20] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 20:55:20] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 20:55:24] Confirmed result winner: Left Fencer (Red Lamp)
