Phrase 16 initialized at 2025-10-20 21:07:29
Audio cue executed at 2025-10-20 21:07:26
Audio cue duration: 2.53s
Start command issued at 2025-10-20 21:07:29
Recording started at 2025-10-20 21:07:29
 0.000s | Phrase recording started
 0.992s | Off-Target: Blade-to-blade contact.
 1.015s | Off-Target: Blade-to-blade contact.
 1.069s | Off-Target: Blade-to-blade contact.
 1.344s | Off-Target: Blade-to-blade contact.
 6.659s | Off-Target: Blade-to-blade contact.
 6.690s | Off-Target: Blade-to-blade contact.
 6.772s | HIT: Right scores on Left!
Lockout active (0.130s window)
 6.811s | Lockout period started (0.200s window)
 7.002s | HIT: Simultaneous valid hits!
 7.045s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-20 21:07:36] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-20 21:07:36] Awaiting manual winner selection (double hit)
[2025-10-20 21:07:38] Manual selection winner: Right Fencer (Green Lamp)
[2025-10-20 21:07:38] Preparing remote referee submission
[2025-10-20 21:07:38] Uploading phrase to remote referee service
[2025-10-20 21:07:39] FFmpeg compressed video to MP4 (1.02 MB, 5% of original)
