Phrase 38 initialized at 2025-11-11 21:33:37
Audio cue executed at 2025-11-11 21:33:35
Audio cue duration: 2.51s
Start command issued at 2025-11-11 21:33:37
Recording started at 2025-11-11 21:33:37
 0.000s | Phrase recording started
 0.411s | Off-Target: Blade-to-blade contact.
 0.549s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 0.615s | Lockout period started (0.200s window)
 0.803s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 21:33:38] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 21:33:38] Awaiting manual winner selection (double hit)
[2025-11-11 21:33:42] Confirmed result winner: Abstain
