Phrase 15 initialized at 2025-11-11 20:49:46
Audio cue executed at 2025-11-11 20:49:44
Audio cue duration: 2.48s
Start command issued at 2025-11-11 20:49:46
Recording started at 2025-11-11 20:49:46
 0.000s | Phrase recording started
 0.989s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.054s | Lockout period started (0.200s window)
 1.243s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:49:47] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:49:47] Awaiting manual winner selection (double hit)
[2025-11-11 20:49:50] Confirmed result winner: Right Fencer (Green Lamp)
