Phrase 85 initialized at 2026-02-04 21:18:23
Audio cue executed at 2026-02-04 21:18:20
Audio cue duration: 2.45s
Start command issued at 2026-02-04 21:18:23
Recording started at 2026-02-04 21:18:23
 0.000s | Phrase recording started
 1.770s | Off-Target: Blade-to-blade contact.
 5.401s | Off-Target: Blade-to-blade contact.
 5.494s | Off-Target: Blade-to-blade contact.
 5.588s | Off-Target: Blade-to-blade contact.
 5.691s | HIT: Right scores on Left!
Lockout active (0.200s window)
 5.753s | Lockout period started (0.200s window)
 5.902s | HIT: Simultaneous valid hits!
 5.902s | HIT: Left scores on Right! (simultaneous)
 5.944s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 21:18:29] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 21:18:29] Awaiting manual winner selection (double hit)
[2026-02-04 21:18:34] Confirmed result winner: Left Fencer (Red Lamp)
