Phrase 76 initialized at 2025-11-06 21:01:09
Audio cue executed at 2025-11-06 21:01:07
Audio cue duration: 2.47s
Start command issued at 2025-11-06 21:01:09
Recording started at 2025-11-06 21:01:09
 0.000s | Phrase recording started
 9.930s | HIT: Left scores on Right!
Lockout active (0.130s window)
 9.986s | Lockout period started (0.200s window)
10.117s | HIT: Simultaneous valid hits!
10.225s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:01:20] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:01:20] Awaiting manual winner selection (double hit)
[2025-11-06 21:01:23] Confirmed result winner: Left Fencer (Red Lamp)
