Phrase 174 initialized at 2026-02-05 21:24:17
Audio cue executed at 2026-02-05 21:24:15
Audio cue duration: 2.58s
Start command issued at 2026-02-05 21:24:17
Recording started at 2026-02-05 21:24:17
 0.001s | Phrase recording started
 4.832s | HIT: Left scores on Right!
Lockout active (0.200s window)
 4.886s | Lockout period started (0.200s window)
 5.035s | HIT: Simultaneous valid hits!
 5.035s | HIT: Left scores on Right! (simultaneous)
 5.077s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 21:24:23] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 21:24:23] Awaiting manual winner selection (double hit)
[2026-02-05 21:24:25] Confirmed result winner: Left Fencer (Red Lamp)
