Phrase 42 initialized at 2025-11-11 21:34:30
Audio cue executed at 2025-11-11 21:34:27
Audio cue duration: 2.50s
Start command issued at 2025-11-11 21:34:30
Recording started at 2025-11-11 21:34:30
 0.000s | Phrase recording started
 7.130s | HIT: Left scores on Right!
Lockout active (0.130s window)
 7.184s | Lockout period started (0.200s window)
 7.315s | HIT: Simultaneous valid hits!
 7.427s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 21:34:37] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 21:34:37] Awaiting manual winner selection (double hit)
[2025-11-11 21:34:42] Confirmed result winner: Right Fencer (Green Lamp)
