Phrase 151 initialized at 2026-02-05 21:17:53
Audio cue executed at 2026-02-05 21:17:50
Audio cue duration: 2.63s
Start command issued at 2026-02-05 21:17:53
Recording started at 2026-02-05 21:17:53
 0.000s | Phrase recording started
 2.106s | Off-Target: Blade-to-blade contact.
 4.379s | Off-Target: Blade-to-blade contact.
 4.472s | Off-Target: Blade-to-blade contact.
 4.575s | Off-Target: Blade-to-blade contact.
 4.715s | HIT: Simultaneous valid hits!
 4.715s | HIT: Right scores on Left! (simultaneous)
 4.715s | HIT: Left scores on Right! (simultaneous)
Lockout active (0.200s window)
 4.780s | Lockout period started (0.200s window)
 4.969s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 21:17:58] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 21:17:58] Awaiting manual winner selection (double hit)
[2026-02-05 21:18:03] Confirmed result winner: Left Fencer (Red Lamp)
