Phrase 30 initialized at 2025-11-06 20:42:52
Audio cue executed at 2025-11-06 20:42:50
Audio cue duration: 2.48s
Start command issued at 2025-11-06 20:42:52
Recording started at 2025-11-06 20:42:52
 0.000s | Phrase recording started
 0.994s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.059s | Lockout period started (0.200s window)
 1.248s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:42:53] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:42:53] Awaiting manual winner selection (double hit)
[2025-11-06 20:42:59] Confirmed result winner: Right Fencer (Green Lamp)
