Phrase 142 initialized at 2026-02-05 21:08:49
Audio cue executed at 2026-02-05 21:08:46
Audio cue duration: 2.52s
Start command issued at 2026-02-05 21:08:49
Recording started at 2026-02-05 21:08:49
 0.000s | Phrase recording started
 0.886s | Off-Target: Blade-to-blade contact.
 1.257s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.312s | Lockout period started (0.200s window)
 1.500s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 21:08:51] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 21:08:51] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:08:57] Confirmed result winner: Left Fencer (Red Lamp)
