Phrase 54 initialized at 2026-02-04 21:04:05
Audio cue executed at 2026-02-04 21:04:02
Audio cue duration: 2.58s
Start command issued at 2026-02-04 21:04:05
Recording started at 2026-02-04 21:04:05
 0.000s | Phrase recording started
 5.373s | HIT: Left scores on Right!
Lockout active (0.200s window)
 5.428s | Lockout period started (0.200s window)
 5.559s | HIT: Simultaneous valid hits!
 5.559s | HIT: Left scores on Right! (simultaneous)
 5.666s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 21:04:10] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 21:04:10] Awaiting manual winner selection (double hit)
[2026-02-04 21:04:14] Confirmed result winner: Left Fencer (Red Lamp)
