Phrase 82 initialized at 2026-02-04 21:17:30
Audio cue executed at 2026-02-04 21:17:28
Audio cue duration: 2.52s
Start command issued at 2026-02-04 21:17:30
Recording started at 2026-02-04 21:17:30
 0.000s | Phrase recording started
 1.974s | Off-Target: Blade-to-blade contact.
 2.067s | Off-Target: Blade-to-blade contact.
 2.168s | Off-Target: Blade-to-blade contact.
 2.267s | HIT: Left scores on Right!
Lockout active (0.200s window)
 2.325s | Lockout period started (0.200s window)
 2.511s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-04 21:17:33] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-04 21:17:33] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:17:40] Confirmed result winner: Right Fencer (Green Lamp)
