Phrase 8 initialized at 2025-11-06 21:25:54
Audio cue executed at 2025-11-06 21:25:51
Audio cue duration: 2.48s
Start command issued at 2025-11-06 21:25:54
Recording started at 2025-11-06 21:25:54
 0.000s | Phrase recording started
 1.703s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.757s | Lockout period started (0.200s window)
 1.874s | Off-Target: Blade-to-blade contact.
 2.004s | HIT: Simultaneous valid hits!
 2.047s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:25:56] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:25:56] Awaiting manual winner selection (double hit)
[2025-11-06 21:25:59] Confirmed result winner: Left Fencer (Red Lamp)
