Phrase 39 initialized at 2026-01-27 21:27:01
Audio cue executed at 2026-01-27 21:26:58
Audio cue duration: 2.50s
Start command issued at 2026-01-27 21:27:01
Recording started at 2026-01-27 21:27:01
 0.001s | Phrase recording started
 3.871s | HIT: Left scores on Right!
Lockout active (0.200s window)
 3.926s | Lockout period started (0.200s window)
 4.044s | Off-Target: Blade-to-blade contact.
 4.135s | Off-Target: Blade-to-blade contact.
 4.176s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-01-27 21:27:05] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-01-27 21:27:05] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:27:09] Confirmed result winner: Right Fencer (Green Lamp)
