Phrase 14 initialized at 2025-11-06 20:39:00
Audio cue executed at 2025-11-06 20:38:58
Audio cue duration: 2.47s
Start command issued at 2025-11-06 20:39:00
Recording started at 2025-11-06 20:39:00
 0.000s | Phrase recording started
 1.264s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.330s | Lockout period started (0.200s window)
 1.518s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:39:02] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:39:02] Awaiting manual winner selection (double hit)
[2025-11-06 20:39:06] Confirmed result winner: Left Fencer (Red Lamp)
