Phrase 106 initialized at 2026-02-05 20:59:21
Audio cue executed at 2026-02-05 20:59:18
Audio cue duration: 2.51s
Start command issued at 2026-02-05 20:59:21
Recording started at 2026-02-05 20:59:21
 0.000s | Phrase recording started
 1.022s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.079s | Lockout period started (0.200s window)
 1.266s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:59:22] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:59:22] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:59:27] Confirmed result winner: Left Fencer (Red Lamp)
