Phrase 39 initialized at 2026-02-04 20:58:25
Audio cue executed at 2026-02-04 20:58:22
Audio cue duration: 2.47s
Start command issued at 2026-02-04 20:58:25
Recording started at 2026-02-04 20:58:25
 0.001s | Phrase recording started
 1.058s | HIT: Simultaneous valid hits!
 1.058s | HIT: Right scores on Left! (simultaneous)
 1.058s | HIT: Left scores on Right! (simultaneous)
Lockout active (0.200s window)
 1.123s | Lockout period started (0.200s window)
 1.312s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 20:58:26] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 20:58:26] Awaiting manual winner selection (double hit)
[2026-02-04 20:58:30] Confirmed result winner: Right Fencer (Green Lamp)
