Phrase 14 initialized at 2026-02-05 20:30:09
Audio cue executed at 2026-02-05 20:30:07
Audio cue duration: 2.47s
Start command issued at 2026-02-05 20:30:09
Recording started at 2026-02-05 20:30:09
 0.000s | Phrase recording started
 2.655s | Off-Target: Blade-to-blade contact.
 2.752s | Off-Target: Blade-to-blade contact.
 5.434s | HIT: Left scores on Right!
Lockout active (0.200s window)
 5.490s | Lockout period started (0.200s window)
 5.678s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:30:15] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:30:15] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:30:19] Confirmed result winner: Right Fencer (Green Lamp)
