Phrase 36 initialized at 2025-11-06 20:47:08
Audio cue executed at 2025-11-06 20:47:06
Audio cue duration: 2.52s
Start command issued at 2025-11-06 20:47:08
Recording started at 2025-11-06 20:47:08
 0.000s | Phrase recording started
 1.226s | Off-Target: Blade-to-blade contact.
 1.324s | Off-Target: Blade-to-blade contact.
 1.419s | Off-Target: Blade-to-blade contact.
 1.517s | Off-Target: Blade-to-blade contact.
 1.616s | Off-Target: Blade-to-blade contact.
 3.963s | Off-Target: Blade-to-blade contact.
 4.127s | Off-Target: Blade-to-blade contact.
12.796s | HIT: Right scores on Left!
Lockout active (0.130s window)
12.854s | Lockout period started (0.200s window)
12.964s | Off-Target: Blade-to-blade contact.
13.071s | HIT: Left scores on Right!
13.110s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:47:21] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:47:21] Awaiting manual winner selection (double hit)
[2025-11-06 20:47:25] Confirmed result winner: Left Fencer (Red Lamp)
