Phrase 12 initialized at 2026-01-27 21:11:49
Audio cue executed at 2026-01-27 21:11:47
Audio cue duration: 2.53s
Start command issued at 2026-01-27 21:11:49
Recording started at 2026-01-27 21:11:49
 0.000s | Phrase recording started
 1.634s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.689s | Lockout period started (0.200s window)
 1.878s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-01-27 21:11:51] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-01-27 21:11:51] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:11:56] Confirmed result winner: Left Fencer (Red Lamp)
