Phrase 28 initialized at 2025-10-20 21:14:58
Audio cue executed at 2025-10-20 21:14:56
Audio cue duration: 2.49s
Start command issued at 2025-10-20 21:14:58
Recording started at 2025-10-20 21:14:58
 0.000s | Phrase recording started
 1.799s | Off-Target: Blade-to-blade contact.
 1.881s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.905s | Lockout period started (0.200s window)
 2.079s | HIT: Simultaneous valid hits!
 2.122s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-10-20 21:15:01] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-10-20 21:15:01] Awaiting manual winner selection (double hit)
[2025-10-20 21:15:03] Manual selection winner: Left Fencer (Red Lamp)
[2025-10-20 21:15:03] Preparing remote referee submission
[2025-10-20 21:15:03] Uploading phrase to remote referee service
[2025-10-20 21:15:03] FFmpeg compressed video to MP4 (0.37 MB, 6% of original)
