Phrase 100 initialized at 2026-02-04 21:26:37
Audio cue executed at 2026-02-04 21:26:34
Audio cue duration: 2.47s
Start command issued at 2026-02-04 21:26:37
Recording started at 2026-02-04 21:26:37
 0.000s | Phrase recording started
 0.954s | Off-Target: Blade-to-blade contact.
 1.048s | Off-Target: Blade-to-blade contact.
 1.217s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.273s | Lockout period started (0.200s window)
 1.462s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 21:26:39] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 21:26:39] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:26:43] Confirmed result winner: Left Fencer (Red Lamp)
