Phrase 62 initialized at 2025-11-06 20:56:37
Audio cue executed at 2025-11-06 20:56:34
Audio cue duration: 2.51s
Start command issued at 2025-11-06 20:56:37
Recording started at 2025-11-06 20:56:37
 0.000s | Phrase recording started
 1.158s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.214s | Lockout period started (0.200s window)
 1.345s | HIT: Simultaneous valid hits!
 1.455s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:56:38] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:56:38] Awaiting manual winner selection (double hit)
[2025-11-06 20:56:41] Confirmed result winner: Left Fencer (Red Lamp)
