Phrase 95 initialized at 2026-02-05 20:57:06
Audio cue executed at 2026-02-05 20:57:03
Audio cue duration: 2.55s
Start command issued at 2026-02-05 20:57:06
Recording started at 2026-02-05 20:57:06
 0.000s | Phrase recording started
 0.817s | Off-Target: Blade-to-blade contact.
 0.909s | Off-Target: Blade-to-blade contact.
 1.081s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.137s | Lockout period started (0.200s window)
 1.325s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:57:07] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:57:07] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:57:11] Confirmed result winner: Left Fencer (Red Lamp)
