Phrase 9 initialized at 2025-11-06 20:37:36
Audio cue executed at 2025-11-06 20:37:34
Audio cue duration: 2.47s
Start command issued at 2025-11-06 20:37:36
Recording started at 2025-11-06 20:37:37
 0.000s | Phrase recording started
 1.224s | Off-Target: Blade-to-blade contact.
 9.822s | HIT: Left scores on Right!
Lockout active (0.130s window)
 9.878s | Lockout period started (0.200s window)
10.062s | HIT: Right scores on Left!
10.097s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:37:47] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:37:47] Awaiting manual winner selection (double hit)
[2025-11-06 20:37:53] Confirmed result winner: Left Fencer (Red Lamp)
