Phrase 47 initialized at 2026-02-04 21:01:34
Audio cue executed at 2026-02-04 21:01:32
Audio cue duration: 2.50s
Start command issued at 2026-02-04 21:01:34
Recording started at 2026-02-04 21:01:34
 0.000s | Phrase recording started
 1.090s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.146s | Lockout period started (0.200s window)
 1.276s | HIT: Simultaneous valid hits!
 1.276s | HIT: Left scores on Right! (simultaneous)
 1.387s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 21:01:36] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 21:01:36] Awaiting manual winner selection (double hit)
[2026-02-04 21:01:40] Confirmed result winner: Left Fencer (Red Lamp)
