Phrase 108 initialized at 2025-11-06 21:14:03
Audio cue executed at 2025-11-06 21:14:01
Audio cue duration: 2.48s
Start command issued at 2025-11-06 21:14:03
Recording started at 2025-11-06 21:14:04
 0.001s | Phrase recording started
 5.372s | HIT: Right scores on Left!
Lockout active (0.130s window)
 5.428s | Lockout period started (0.200s window)
 5.559s | HIT: Simultaneous valid hits!
 5.669s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 21:14:09] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 21:14:09] Awaiting manual winner selection (double hit)
[2025-11-06 21:14:13] Confirmed result winner: Left Fencer (Red Lamp)
