Phrase 88 initialized at 2026-02-04 21:19:04
Audio cue executed at 2026-02-04 21:19:02
Audio cue duration: 2.58s
Start command issued at 2026-02-04 21:19:04
Recording started at 2026-02-04 21:19:05
 0.000s | Phrase recording started
 1.294s | Off-Target: Blade-to-blade contact.
 3.770s | Off-Target: Blade-to-blade contact.
 4.005s | HIT: Right scores on Left!
Lockout active (0.200s window)
 4.061s | Lockout period started (0.200s window)
 4.248s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 21:19:09] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 21:19:09] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:19:13] Confirmed result winner: Left Fencer (Red Lamp)
