Phrase 25 initialized at 2026-02-05 20:32:37
Audio cue executed at 2026-02-05 20:32:34
Audio cue duration: 2.57s
Start command issued at 2026-02-05 20:32:37
Recording started at 2026-02-05 20:32:37
 0.000s | Phrase recording started
 1.565s | Off-Target: Blade-to-blade contact.
 1.660s | Off-Target: Blade-to-blade contact.
 1.762s | Off-Target: Blade-to-blade contact.
 1.967s | HIT: Simultaneous valid hits!
 1.967s | HIT: Right scores on Left! (simultaneous)
 1.967s | HIT: Left scores on Right! (simultaneous)
Lockout active (0.200s window)
 2.032s | Lockout period started (0.200s window)
 2.221s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 20:32:39] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 20:32:39] Awaiting manual winner selection (double hit)
[2026-02-05 20:32:48] Confirmed result winner: Left Fencer (Red Lamp)
