Phrase 41 initialized at 2025-11-11 21:34:18
Audio cue executed at 2025-11-11 21:34:15
Audio cue duration: 2.50s
Start command issued at 2025-11-11 21:34:18
Recording started at 2025-11-11 21:34:18
 0.000s | Phrase recording started
 0.749s | HIT: Left scores on Right!
Lockout active (0.130s window)
 0.805s | Lockout period started (0.200s window)
 0.936s | HIT: Simultaneous valid hits!
 1.046s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 21:34:19] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 21:34:19] Awaiting manual winner selection (double hit)
[2025-11-11 21:34:25] Confirmed result winner: Right Fencer (Green Lamp)
