Phrase 10 initialized at 2026-02-05 20:29:18
Audio cue executed at 2026-02-05 20:29:15
Audio cue duration: 2.86s
Start command issued at 2026-02-05 20:29:18
Recording started at 2026-02-05 20:29:18
 0.000s | Phrase recording started
 1.430s | Off-Target: Blade-to-blade contact.
 1.732s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.755s | Lockout period started (0.200s window)
 1.944s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:29:20] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:29:20] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:29:25] Confirmed result winner: Right Fencer (Green Lamp)
