Phrase 39 initialized at 2025-11-06 20:47:56
Audio cue executed at 2025-11-06 20:47:54
Audio cue duration: 2.51s
Start command issued at 2025-11-06 20:47:56
Recording started at 2025-11-06 20:47:56
 0.000s | Phrase recording started
 1.430s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.487s | Lockout period started (0.200s window)
 1.617s | HIT: Simultaneous valid hits!
 1.727s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:47:58] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:47:58] Awaiting manual winner selection (double hit)
[2025-11-06 20:48:02] Confirmed result winner: Left Fencer (Red Lamp)
