Phrase 9 initialized at 2026-02-05 20:29:00
Audio cue executed at 2026-02-05 20:28:58
Audio cue duration: 2.45s
Start command issued at 2026-02-05 20:29:00
Recording started at 2026-02-05 20:29:00
 0.000s | Phrase recording started
 0.883s | Off-Target: Blade-to-blade contact.
 1.045s | Off-Target: Blade-to-blade contact.
 5.769s | HIT: Right scores on Left!
Lockout active (0.200s window)
 5.824s | Lockout period started (0.200s window)
 6.013s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:29:06] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:29:06] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:29:09] Confirmed result winner: Left Fencer (Red Lamp)
