Phrase 30 initialized at 2025-11-11 21:31:34
Audio cue executed at 2025-11-11 21:31:31
Audio cue duration: 2.46s
Start command issued at 2025-11-11 21:31:34
Recording started at 2025-11-11 21:31:34
 0.000s | Phrase recording started
 0.886s | HIT: Left scores on Right!
Lockout active (0.130s window)
 0.941s | Lockout period started (0.200s window)
 1.126s | HIT: Right scores on Left!
 1.158s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 21:31:35] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 21:31:35] Awaiting manual winner selection (double hit)
[2025-11-11 21:31:40] Confirmed result winner: Right Fencer (Green Lamp)
