Phrase 34 initialized at 2025-11-11 20:56:45
Audio cue executed at 2025-11-11 20:56:43
Audio cue duration: 2.50s
Start command issued at 2025-11-11 20:56:45
Recording started at 2025-11-11 20:56:46
 0.000s | Phrase recording started
 0.922s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 0.987s | Lockout period started (0.200s window)
 1.176s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:56:47] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:56:47] Awaiting manual winner selection (double hit)
[2025-11-11 20:56:54] Confirmed result winner: Abstain