Phrase 27 initialized at 2025-11-11 20:54:02
Audio cue executed at 2025-11-11 20:54:00
Audio cue duration: 2.43s
Start command issued at 2025-11-11 20:54:02
Recording started at 2025-11-11 20:54:02
 0.000s | Phrase recording started
 0.951s | Off-Target: Blade-to-blade contact.
10.981s | HIT: Left scores on Right!
Lockout active (0.130s window)
11.037s | Lockout period started (0.200s window)
11.169s | HIT: Simultaneous valid hits!
11.281s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:54:13] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:54:13] Awaiting manual winner selection (double hit)
[2025-11-11 20:54:16] Confirmed result winner: Left Fencer (Red Lamp)
