Phrase 162 initialized at 2026-02-05 21:20:44
Audio cue executed at 2026-02-05 21:20:42
Audio cue duration: 2.50s
Start command issued at 2026-02-05 21:20:44
Recording started at 2026-02-05 21:20:44
 0.000s | Phrase recording started
 1.430s | Off-Target: Blade-to-blade contact.
 1.596s | Off-Target: Blade-to-blade contact.
 1.690s | Off-Target: Blade-to-blade contact.
 1.793s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.850s | Lockout period started (0.200s window)
 1.968s | Off-Target: Blade-to-blade contact.
 2.069s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 21:20:46] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 21:20:46] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:20:51] Confirmed result winner: Left Fencer (Red Lamp)
