Phrase 6 initialized at 2025-11-03 20:35:09
Audio cue executed at 2025-11-03 20:35:06
Audio cue duration: 2.55s
Start command issued at 2025-11-03 20:35:09
Recording started at 2025-11-03 20:35:09
 0.000s | Phrase recording started
 1.224s | Off-Target: Blade-to-blade contact.
 1.318s | HIT: Right scores on Left!
Lockout active (0.130s window)
 1.378s | Lockout period started (0.200s window)
 1.508s | HIT: Simultaneous valid hits!
 1.620s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-03 20:35:10] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-03 20:35:10] Awaiting manual winner selection (double hit)
[2025-11-03 20:35:15] Manual selection winner: Right Fencer (Green Lamp)
[2025-11-03 20:35:15] Preparing remote referee submission
[2025-11-03 20:35:15] Uploading phrase to remote referee service
[2025-11-03 20:35:15] FFmpeg compressed video to MP4 (0.88 MB, 19% of original)
