Phrase 67 initialized at 2026-02-04 21:14:03
Audio cue executed at 2026-02-04 21:14:00
Audio cue duration: 2.66s
Start command issued at 2026-02-04 21:14:03
Recording started at 2026-02-04 21:14:03
 0.001s | Phrase recording started
 1.429s | Off-Target: Blade-to-blade contact.
 3.023s | HIT: Left scores on Right!
Lockout active (0.200s window)
 3.078s | Lockout period started (0.200s window)
 3.267s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-04 21:14:06] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-04 21:14:06] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:14:10] Confirmed result winner: Right Fencer (Green Lamp)
