Phrase 5 initialized at 2025-11-06 20:36:51
Audio cue executed at 2025-11-06 20:36:49
Audio cue duration: 2.49s
Start command issued at 2025-11-06 20:36:51
Recording started at 2025-11-06 20:36:52
 0.000s | Phrase recording started
 1.430s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.485s | Lockout period started (0.200s window)
 1.616s | HIT: Simultaneous valid hits!
 1.727s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:36:53] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:36:53] Awaiting manual winner selection (double hit)
[2025-11-06 20:36:58] Confirmed result winner: Left Fencer (Red Lamp)
