Phrase 80 initialized at 2026-02-05 20:50:34
Audio cue executed at 2026-02-05 20:50:31
Audio cue duration: 2.58s
Start command issued at 2026-02-05 20:50:34
Recording started at 2026-02-05 20:50:34
 0.000s | Phrase recording started
 1.294s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.350s | Lockout period started (0.200s window)
 1.538s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:50:35] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:50:35] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:50:42] Confirmed result winner: Left Fencer (Red Lamp)
