Phrase 8 initialized at 2025-11-06 20:37:26
Audio cue executed at 2025-11-06 20:37:24
Audio cue duration: 2.52s
Start command issued at 2025-11-06 20:37:26
Recording started at 2025-11-06 20:37:26
 0.000s | Phrase recording started
 1.091s | HIT: Left scores on Right!
Lockout active (0.130s window)
 1.145s | Lockout period started (0.200s window)
 1.276s | HIT: Simultaneous valid hits!
 1.387s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:37:28] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:37:28] Awaiting manual winner selection (double hit)
[2025-11-06 20:37:31] Confirmed result winner: Right Fencer (Green Lamp)
