Phrase 108 initialized at 2026-02-04 21:29:36
Audio cue executed at 2026-02-04 21:29:33
Audio cue duration: 2.49s
Start command issued at 2026-02-04 21:29:36
Recording started at 2026-02-04 21:29:36
 0.000s | Phrase recording started
 6.460s | HIT: Right scores on Left!
Lockout active (0.200s window)
 6.516s | Lockout period started (0.200s window)
 6.646s | HIT: Simultaneous valid hits!
 6.646s | HIT: Right scores on Left! (simultaneous)
 6.757s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 21:29:43] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 21:29:43] Awaiting manual winner selection (double hit)
[2026-02-04 21:29:46] Confirmed result winner: Left Fencer (Red Lamp)
