Phrase 145 initialized at 2026-02-05 21:09:30
Audio cue executed at 2026-02-05 21:09:27
Audio cue duration: 2.62s
Start command issued at 2026-02-05 21:09:30
Recording started at 2026-02-05 21:09:30
 0.001s | Phrase recording started
 0.883s | HIT: Left scores on Right!
Lockout active (0.200s window)
 0.937s | Lockout period started (0.200s window)
 1.122s | HIT: Right scores on Left!
 1.155s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-05 21:09:31] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-05 21:09:31] Awaiting manual winner selection (double hit)
[2026-02-05 21:15:35] Confirmed result winner: Right Fencer (Green Lamp)
