Phrase 21 initialized at 2026-02-05 20:31:45
Audio cue executed at 2026-02-05 20:31:43
Audio cue duration: 2.55s
Start command issued at 2026-02-05 20:31:45
Recording started at 2026-02-05 20:31:45
 0.000s | Phrase recording started
 0.818s | Off-Target: Blade-to-blade contact.
 1.120s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.177s | Lockout period started (0.200s window)
 1.365s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:31:47] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:31:47] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:31:50] Confirmed result winner: Left Fencer (Red Lamp)
