Phrase 164 initialized at 2026-02-05 21:21:05
Audio cue executed at 2026-02-05 21:21:03
Audio cue duration: 2.53s
Start command issued at 2026-02-05 21:21:05
Recording started at 2026-02-05 21:21:05
 0.000s | Phrase recording started
 2.110s | Off-Target: Blade-to-blade contact.
 2.173s | Off-Target: Blade-to-blade contact.
 2.475s | HIT: Right scores on Left!
Lockout active (0.200s window)
 2.530s | Lockout period started (0.200s window)
 2.718s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 21:21:08] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 21:21:08] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:21:12] Confirmed result winner: Left Fencer (Red Lamp)
