Phrase 112 initialized at 2026-02-05 21:00:47
Audio cue executed at 2026-02-05 21:00:45
Audio cue duration: 2.50s
Start command issued at 2026-02-05 21:00:47
Recording started at 2026-02-05 21:00:47
 0.000s | Phrase recording started
 3.675s | HIT: Left scores on Right!
Lockout active (0.200s window)
 3.730s | Lockout period started (0.200s window)
 3.917s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 21:00:51] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 21:00:51] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:00:56] Confirmed result winner: Left Fencer (Red Lamp)
