Phrase 16 initialized at 2026-02-05 20:30:38
Audio cue executed at 2026-02-05 20:30:36
Audio cue duration: 2.49s
Start command issued at 2026-02-05 20:30:38
Recording started at 2026-02-05 20:30:38
 0.000s | Phrase recording started
 1.634s | Off-Target: Blade-to-blade contact.
 3.977s | HIT: Right scores on Left!
Lockout active (0.200s window)
 4.033s | Lockout period started (0.200s window)
 4.220s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:30:43] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:30:43] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:30:46] Confirmed result winner: Left Fencer (Red Lamp)
