Phrase 25 initialized at 2026-01-27 21:17:31
Audio cue executed at 2026-01-27 21:17:28
Audio cue duration: 2.50s
Start command issued at 2026-01-27 21:17:31
Recording started at 2026-01-27 21:17:31
 0.001s | Phrase recording started
 1.498s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.552s | Lockout period started (0.200s window)
 1.740s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-01-27 21:17:33] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-01-27 21:17:33] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:17:40] Confirmed result winner: Left Fencer (Red Lamp)
