Phrase 33 initialized at 2025-11-05 18:57:38
Audio cue executed at 2025-11-05 18:57:35
Audio cue duration: 2.54s
Start command issued at 2025-11-05 18:57:38
Recording started at 2025-11-05 18:57:38
 0.000s | Phrase recording started
 1.130s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.195s | Lockout period started (0.200s window)
 1.384s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-05 18:57:39] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-05 18:57:39] Awaiting manual winner selection (double hit)
[2025-11-05 18:57:42] Manual selection winner: Right Fencer (Green Lamp)
[2025-11-05 18:57:42] Preparing remote referee submission
[2025-11-05 18:57:42] Uploading phrase to remote referee service
[2025-11-05 18:57:42] FFmpeg compressed video to MP4 (1.13 MB, 25% of original)
