Phrase 26 initialized at 2026-02-05 20:32:52
Audio cue executed at 2026-02-05 20:32:49
Audio cue duration: 2.55s
Start command issued at 2026-02-05 20:32:52
Recording started at 2026-02-05 20:32:52
 0.000s | Phrase recording started
 1.087s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.142s | Lockout period started (0.200s window)
 1.331s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:32:53] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:32:53] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:32:56] Confirmed result winner: Left Fencer (Red Lamp)
