Phrase 9 initialized at 2026-02-04 20:48:05
Audio cue executed at 2026-02-04 20:48:02
Audio cue duration: 2.68s
Start command issued at 2026-02-04 20:48:05
Recording started at 2026-02-04 20:48:05
 0.001s | Phrase recording started
 1.635s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.691s | Lockout period started (0.200s window)
 1.878s | HIT: Left scores on Right!
 1.910s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2026-02-04 20:48:07] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2026-02-04 20:48:07] Awaiting manual winner selection (double hit)
[2026-02-04 20:48:10] Confirmed result winner: Left Fencer (Red Lamp)
