Phrase 19 initialized at 2026-01-27 21:13:55
Audio cue executed at 2026-01-27 21:13:52
Audio cue duration: 2.54s
Start command issued at 2026-01-27 21:13:55
Recording started at 2026-01-27 21:13:55
 0.000s | Phrase recording started
 1.362s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.418s | Lockout period started (0.200s window)
 1.599s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-01-27 21:13:57] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-01-27 21:13:57] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:14:02] Confirmed result winner: Right Fencer (Green Lamp)
