Phrase 37 initialized at 2025-11-11 21:33:25
Audio cue executed at 2025-11-11 21:33:22
Audio cue duration: 2.46s
Start command issued at 2025-11-11 21:33:25
Recording started at 2025-11-11 21:33:25
 0.000s | Phrase recording started
 0.745s | Off-Target: Blade-to-blade contact.
 0.885s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 0.950s | Lockout period started (0.200s window)
 1.138s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 21:33:26] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 21:33:26] Awaiting manual winner selection (double hit)
[2025-11-11 21:33:33] Confirmed result winner: Left Fencer (Red Lamp)
