Phrase 35 initialized at 2026-02-04 20:55:31
Audio cue executed at 2026-02-04 20:55:29
Audio cue duration: 2.49s
Start command issued at 2026-02-04 20:55:32
Recording started at 2026-02-04 20:55:32
 0.000s | Phrase recording started
 1.022s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.078s | Lockout period started (0.200s window)
 1.265s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-04 20:55:33] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-04 20:55:33] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 20:55:46] Confirmed result winner: Right Fencer (Green Lamp)
