Phrase 51 initialized at 2025-11-06 20:51:34
Audio cue executed at 2025-11-06 20:51:32
Audio cue duration: 2.46s
Start command issued at 2025-11-06 20:51:34
Recording started at 2025-11-06 20:51:34
 0.000s | Phrase recording started
 1.331s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.397s | Lockout period started (0.200s window)
 1.585s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:51:36] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:51:36] Awaiting manual winner selection (double hit)
[2025-11-06 20:51:41] Confirmed result winner: Right Fencer (Green Lamp)
