Phrase 59 initialized at 2025-11-06 20:55:49
Audio cue executed at 2025-11-06 20:55:47
Audio cue duration: 2.47s
Start command issued at 2025-11-06 20:55:49
Recording started at 2025-11-06 20:55:49
 0.000s | Phrase recording started
 1.972s | Off-Target: Blade-to-blade contact.
 4.247s | HIT: Right scores on Left!
Lockout active (0.130s window)
 4.303s | Lockout period started (0.200s window)
 4.433s | HIT: Simultaneous valid hits!
 4.544s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:55:54] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:55:54] Awaiting manual winner selection (double hit)
[2025-11-06 20:55:57] Confirmed result winner: Right Fencer (Green Lamp)
