Phrase 105 initialized at 2026-02-04 21:28:04
Audio cue executed at 2026-02-04 21:28:01
Audio cue duration: 2.48s
Start command issued at 2026-02-04 21:28:04
Recording started at 2026-02-04 21:28:04
 0.000s | Phrase recording started
 3.185s | Off-Target: Blade-to-blade contact.
 3.280s | Off-Target: Blade-to-blade contact.
 7.805s | HIT: Right scores on Left!
Lockout active (0.200s window)
 7.860s | Lockout period started (0.200s window)
 8.048s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-04 21:28:12] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-04 21:28:12] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:29:02] Confirmed result winner: Left Fencer (Red Lamp)
