Phrase 1 initialized at 2026-02-05 20:27:08
Audio cue executed at 2026-02-05 20:27:05
Audio cue duration: 2.76s
Start command issued at 2026-02-05 20:27:08
Recording started at 2026-02-05 20:27:08
 0.001s | Phrase recording started
 1.495s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.550s | Lockout period started (0.200s window)
 1.739s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 20:27:10] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 20:27:10] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:27:15] Confirmed result winner: Left Fencer (Red Lamp)
