Phrase 65 initialized at 2026-02-05 20:45:18
Audio cue executed at 2026-02-05 20:45:15
Audio cue duration: 2.51s
Start command issued at 2026-02-05 20:45:18
Recording started at 2026-02-05 20:45:18
 0.000s | Phrase recording started
 3.399s | HIT: Left scores on Right!
Lockout active (0.200s window)
 3.453s | Lockout period started (0.200s window)
 3.574s | Off-Target: Blade-to-blade contact.
 3.672s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:45:22] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:45:22] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:45:31] Confirmed result winner: Left Fencer (Red Lamp)
