Phrase 179 initialized at 2026-02-05 21:25:24
Audio cue executed at 2026-02-05 21:25:22
Audio cue duration: 2.56s
Start command issued at 2026-02-05 21:25:24
Recording started at 2026-02-05 21:25:24
 0.000s | Phrase recording started
 1.702s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.726s | Lockout period started (0.200s window)
 1.842s | Off-Target: Blade-to-blade contact.
 1.944s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 21:25:26] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 21:25:26] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:25:35] Confirmed result winner: Left Fencer (Red Lamp)
