Phrase 177 initialized at 2026-02-05 21:24:59
Audio cue executed at 2026-02-05 21:24:57
Audio cue duration: 2.60s
Start command issued at 2026-02-05 21:24:59
Recording started at 2026-02-05 21:24:59
 0.000s | Phrase recording started
 0.886s | Off-Target: Blade-to-blade contact.
 1.052s | Off-Target: Blade-to-blade contact.
 1.148s | Off-Target: Blade-to-blade contact.
 1.238s | Off-Target: Blade-to-blade contact.
 1.342s | Off-Target: Blade-to-blade contact.
 1.442s | HIT: Right scores on Left!
Lockout active (0.200s window)
 1.503s | Lockout period started (0.200s window)
 1.692s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-02-05 21:25:01] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-02-05 21:25:01] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:25:05] Confirmed result winner: Left Fencer (Red Lamp)
