Phrase 47 initialized at 2026-01-27 21:29:39
Audio cue executed at 2026-01-27 21:29:37
Audio cue duration: 2.52s
Start command issued at 2026-01-27 21:29:39
Recording started at 2026-01-27 21:29:40
 0.000s | Phrase recording started
 0.749s | Off-Target: Blade-to-blade contact.
 1.118s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.172s | Lockout period started (0.200s window)
 1.360s | Off-Target: Blade-to-blade contact.
 1.388s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-01-27 21:29:41] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-01-27 21:29:41] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:29:46] Confirmed result winner: Right Fencer (Green Lamp)
