Phrase 167 initialized at 2026-02-05 21:21:51
Audio cue executed at 2026-02-05 21:21:48
Audio cue duration: 2.70s
Start command issued at 2026-02-05 21:21:51
Recording started at 2026-02-05 21:21:51
 0.001s | Phrase recording started
 2.993s | HIT: Left scores on Right!
Lockout active (0.200s window)
 3.048s | Lockout period started (0.200s window)
 3.233s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 21:21:54] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 21:21:54] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 21:22:01] Confirmed result winner: Right Fencer (Green Lamp)
