Phrase 48 initialized at 2025-11-06 20:50:58
Audio cue executed at 2025-11-06 20:50:55
Audio cue duration: 2.52s
Start command issued at 2025-11-06 20:50:58
Recording started at 2025-11-06 20:50:58
 0.000s | Phrase recording started
 1.430s | Off-Target: Blade-to-blade contact.
 1.524s | Off-Target: Blade-to-blade contact.
 1.625s | Off-Target: Blade-to-blade contact.
 1.766s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.831s | Lockout period started (0.200s window)
 2.020s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-06 20:51:00] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-06 20:51:00] Awaiting manual winner selection (double hit)
[2025-11-06 20:51:03] Confirmed result winner: Right Fencer (Green Lamp)
