Phrase 18 initialized at 2026-02-04 20:51:01
Audio cue executed at 2026-02-04 20:50:59
Audio cue duration: 2.49s
Start command issued at 2026-02-04 20:51:01
Recording started at 2026-02-04 20:51:02
 0.001s | Phrase recording started
 1.091s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.146s | Lockout period started (0.200s window)
 1.335s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-04 20:51:03] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-04 20:51:03] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 20:51:21] Confirmed result winner: Right Fencer (Green Lamp)
