Phrase 37 initialized at 2025-11-11 20:57:31
Audio cue executed at 2025-11-11 20:57:28
Audio cue duration: 2.47s
Start command issued at 2025-11-11 20:57:31
Recording started at 2025-11-11 20:57:31
 0.000s | Phrase recording started
 0.993s | HIT: Simultaneous valid hits!
Lockout active (0.130s window)
 1.059s | Lockout period started (0.200s window)
 1.247s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: HIT
Phrase ended
[2025-11-11 20:57:32] Interpretation -> Right Fencer: HIT, Left Fencer: HIT
[2025-11-11 20:57:32] Awaiting manual winner selection (double hit)
[2025-11-11 20:57:36] Confirmed result winner: Right Fencer (Green Lamp)
