Phrase 8 initialized at 2026-01-27 21:10:35
Audio cue executed at 2026-01-27 21:10:32
Audio cue duration: 2.46s
Start command issued at 2026-01-27 21:10:35
Recording started at 2026-01-27 21:10:35
 0.000s | Phrase recording started
 4.691s | HIT: Right scores on Left!
Lockout active (0.200s window)
 4.747s | Lockout period started (0.200s window)
 4.935s | Phrase recording ended
Scores -> Fencer 1: MISS, Fencer 2: HIT
Phrase ended
[2026-01-27 21:10:40] Interpretation -> Right Fencer: MISS, Left Fencer: HIT
[2026-01-27 21:10:40] Awaiting manual winner selection (single hit confirmation)
[2026-01-27 21:10:43] Confirmed result winner: Left Fencer (Red Lamp)
