Phrase 51 initialized at 2026-02-04 21:02:58
Audio cue executed at 2026-02-04 21:02:56
Audio cue duration: 2.45s
Start command issued at 2026-02-04 21:02:58
Recording started at 2026-02-04 21:02:58
 0.000s | Phrase recording started
 5.915s | HIT: Left scores on Right!
Lockout active (0.200s window)
 5.939s | Lockout period started (0.200s window)
 6.121s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-04 21:03:05] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-04 21:03:05] Awaiting manual winner selection (single hit confirmation)
[2026-02-04 21:03:14] Confirmed result winner: Left Fencer (Red Lamp)
