Phrase 96 initialized at 2026-02-05 20:57:15
Audio cue executed at 2026-02-05 20:57:12
Audio cue duration: 2.47s
Start command issued at 2026-02-05 20:57:15
Recording started at 2026-02-05 20:57:15
 0.000s | Phrase recording started
 0.885s | Off-Target: Blade-to-blade contact.
 1.116s | HIT: Left scores on Right!
Lockout active (0.200s window)
 1.171s | Lockout period started (0.200s window)
 1.359s | Phrase recording ended
Scores -> Fencer 1: HIT, Fencer 2: MISS
Phrase ended
[2026-02-05 20:57:16] Interpretation -> Right Fencer: HIT, Left Fencer: MISS
[2026-02-05 20:57:16] Awaiting manual winner selection (single hit confirmation)
[2026-02-05 20:57:19] Confirmed result winner: Right Fencer (Green Lamp)
